# openbravo

./: .classpath.template  .gitignore  README  build.xml  snapshot.xml
modules/org.openbravo.userinterface.smartclient.dev/: build.xml  locations.template  readme.txt  upgrade.sh
modules/org.openbravo.userinterface.smartclient.dev/selenium/: user-extensions-ide.js  user-extensions.js
modules/org.openbravo.userinterface.smartclient.dev/src-db/database/sourcedata/: AD_FORM.xml  AD_MENU.xml  AD_MODEL_OBJECT.xml  AD_MODEL_OBJECT_MAPPING.xml  AD_MODULE.xml  AD_MODULE_DEPENDENCY.xml  AD_TEXTINTERFACES.xml  AD_TREENODE.xml
modules/org.openbravo.userinterface.smartclient.dev/web/org.openbravo.userinterface.smartclient/isomorphic/: ISC_Combined.uncompressed.js  copyright.txt
modules/org.openbravo.userinterface.smartclient.dev/web/org.openbravo.userinterface.smartclient/isomorphic/client/application/: ActionMethods.js  DMI.js  DataBoundComponent.js  DataSource.js  DataView.js  EBay.js  FacadeDataSource.js  Kapow.js  MockDataSource.js  MultiGroupDialog.js  MultiSortDialog.js  Offline.js  Operators.js  RPCManager.js  RestDataSource.js  ResultSet.js  ResultTree.js  RulesEngine.js  SForce.js  ServiceOperation.js  WSDataSource.js  WebService.js  Workflow.js  eBaySvc_wsdl.js
modules/org.openbravo.userinterface.smartclient.dev/web/org.openbravo.userinterface.smartclient/isomorphic/client/browser/: Browser.js  Cookie.js  History.js  Page.js  Params.js
modules/org.openbravo.userinterface.smartclient.dev/web/org.openbravo.userinterface.smartclient/isomorphic/client/communications/: Comm.js  HiddenFrame.js
modules/org.openbravo.userinterface.smartclient.dev/web/org.openbravo.userinterface.smartclient/isomorphic/client/debug/: DoneLoading.js  Log.js  StackTrace.js  debug.js  version.js
modules/org.openbravo.userinterface.smartclient.dev/web/org.openbravo.userinterface.smartclient/isomorphic/client/event/: EventHandler.js  EventRegistry.js  Timer.js
modules/org.openbravo.userinterface.smartclient.dev/web/org.openbravo.userinterface.smartclient/isomorphic/client/language/: Array.js  Array_math.js  Array_sort.js  CellSelection.js  Class.js  ClassFactory.js  Clone.js  DOMTree.js  Date.js  Function.js  IsA.js  List.js  Map.js  Math.js  Number.js  NumberUtil.js  Object.js  Packager.js  RelativeDate.js  SGWTFactory.js  Selection.js  Serialize.js  SimpleType.js  String.js  StringBuffer.js  StringMethod.js  TextExportSettings.js  TextImportSettings.js  TextSettings.js  Time.js  Tree.js  URIBuilder.js  XMLSerialize.js  XMLTools.js
modules/org.openbravo.userinterface.smartclient.dev/web/org.openbravo.userinterface.smartclient/isomorphic/client/modules/: ISC_Calendar.js  ISC_ClassBrowser.js  ISC_Containers.js  ISC_Core.js  ISC_DSBrowser.js  ISC_DataBinding.js  ISC_Drawing.js  ISC_EBay.js  ISC_Forms.js  ISC_Foundation.js  ISC_Grids.js  ISC_History.js  ISC_Kapow.js  ISC_PluginBridges.js  ISC_RichTextEditor.js  ISC_SQLBrowser.js  ISC_SalesForce.js  ISC_Scheduler.js  ISC_Workflow.js
modules/org.openbravo.userinterface.smartclient.dev/web/org.openbravo.userinterface.smartclient/isomorphic/client/scheduler/: QuartzManager.js
modules/org.openbravo.userinterface.smartclient.dev/web/org.openbravo.userinterface.smartclient/isomorphic/client/standalone/: SA_Core.js  SA_Page.js
modules/org.openbravo.userinterface.smartclient.dev/web/org.openbravo.userinterface.smartclient/isomorphic/client/tools/: AutoTest.js  ClassBrowser.js  DBCompactList.js  DBList.js  DBPane.js  DBSchemaTree.js  DSBrowser.js  JVMClassTree.js  JavaClassPane.js  SQLBrowser.js  SQLEditor.js  SQLTableBrowser.js
modules/org.openbravo.userinterface.smartclient.dev/web/org.openbravo.userinterface.smartclient/isomorphic/locales/: frameworkMessages.properties  frameworkMessages_ar.properties  frameworkMessages_ba.properties  frameworkMessages_cr.properties  frameworkMessages_cs.properties  frameworkMessages_de.properties  frameworkMessages_el.properties  frameworkMessages_es.properties  frameworkMessages_fi.properties  frameworkMessages_fr_FR.properties  frameworkMessages_hr.properties  frameworkMessages_hu_HU.properties  frameworkMessages_id.properties  frameworkMessages_it.properties  frameworkMessages_ja.properties  frameworkMessages_nb_NO.properties  frameworkMessages_nl.properties  frameworkMessages_pl.properties  frameworkMessages_pl_PL.properties  frameworkMessages_pt.properties  frameworkMessages_pt_BR.properties  frameworkMessages_ro_RO.properties  frameworkMessages_ru_RU.properties  frameworkMessages_sk.properties  frameworkMessages_sr.properties  frameworkMessages_sr_Latn.properties  frameworkMessages_sv_SE.properties  frameworkMessages_uk_UA.properties  frameworkMessages_zh_CN.properties  frameworkMessages_zh_TW.properties
(+5085 files in other folders)
