<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2013 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="RedirectSourceDocumentData" package="pe.com.unifiedgo.accounting.ad_actionbutton">
  <SqlClassComment>Class RedirectSourceDocumentData</SqlClassComment>
  <SqlMethod name="selectEmpty" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT '' AS DOCUMENTNO, '' AS DATEACCT, '' AS DESCRIPTION, '' AS AMOUNT, 
          '' AS DOCTYPE, '' AS ID, '' AS TAB_ID, '' AS DOCBASETYPE, '' AS RECORD_ID,
          '' AS AD_TABLE_ID, '' AS ISSOTRX
        FROM DUAL
      ]]></Sql>
    <Field name="rownum" value="count"/>
  </SqlMethod>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql>
    <![CDATA[
        select documentno, dateacct, substr(ad_column_identifier(tablename, id, ?) ||(CASE WHEN description IS NULL THEN '' ELSE ' (' || DESCRIPTION || ')' END),0,90) as description, 
        GRANDTOTAL as amount, document as doctype, id as id, tab_id, docbasetype, record_id, ad_table_id, issotrx
        from
        (select ad_client_id, TO_CHAR(documentno) AS DOCUMENTNO, dateacct, 'C_Bpartner' as tablename, C_bpartner_id as id, GRANDTOTAL,
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=c_invoice.c_doctype_id 
        and ad_language=? 
        and ad_client_id=?)), 'Sales Invoices') as document, '263' as tab_id, (select docbasetype from c_doctype where c_doctype_id=c_invoice.c_doctype_id) as docbasetype,
        c_invoice_id as record_id, '318' as ad_table_id, issotrx as issotrx
        from c_invoice
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and issotrx = 'Y'
        and docstatus <> 'VO'
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='318' and ad_client_id=?)
        and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, TO_CHAR(documentno) AS DOCUMENTNO, dateacct, 'M_InOut' as tablename, m_inout_id as id, 0 as GRANDTOTAL, 
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=m_inout.c_doctype_id 
        and ad_language=? 
        and ad_client_id=?)), 'Goods Shipments') as document, '257' as tab_id, (select docbasetype from c_doctype where c_doctype_id=m_inout.c_doctype_id) as docbasetype,
        m_inout_id as record_id, '319' as ad_table_id, issotrx as issotrx
        from m_inout
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and issotrx = 'Y'
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='319' and ad_client_id=?)
        and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, TO_CHAR(documentno) AS DOCUMENTNO, dateacct, 'M_InOut' as tablename, m_inout_id as id, 0 as GRANDTOTAL, 
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=m_inout.c_doctype_id 
        and ad_language=? 
        and ad_client_id=?)), 'Goods Receipts') as document, '296' as tab_id, (select docbasetype from c_doctype where c_doctype_id=m_inout.c_doctype_id) as docbasetype,
        m_inout_id as record_id, '319' as ad_table_id, issotrx as issotrx
        from m_inout
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and issotrx = 'N'
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='319' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, TO_CHAR(documentno) AS DOCUMENTNO, dateacct, 'C_Bpartner' as tablename, C_bpartner_id as id, GRANDTOTAL, 
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=c_invoice.c_doctype_id 
        and ad_language=?
        and ad_client_id=?)), 'Purchase Invoices') as document, '290' as tab_id, (select docbasetype from c_doctype where c_doctype_id=c_invoice.c_doctype_id) as docbasetype,
        c_invoice_id as record_id, '318' as ad_table_id, issotrx as issotrx
        from c_invoice
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and issotrx = 'N'
        and docstatus <> 'VO'
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='318' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, TO_CHAR(name) AS DOCUMENTNO, dateacct, 'C_Cash' as tablename, C_Cash_id as id, c_cash.STATEMENTDIFFERENCE, 
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=(select min(c_doctype_id) 
            from c_doctype 
            where ad_client_id=? 
            and docbasetype='CMC') 
        and ad_language=? 
        and ad_client_id=?)), 'Cash Journal') as document, '338' as tab_id, 'CMC' as docbasetype,
        c_cash_id as record_id, '407' as ad_table_id, 'N' as issotrx
        from C_Cash
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='407' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, TO_CHAR(name) AS DOCUMENTNO, statementdate, 'C_Bankstatement' as tablename, C_bankstatement_id as id, STATEMENTDIFFERENCE, 
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=(select min(c_doctype_id) 
            from c_doctype 
            where ad_client_id=?
            and docbasetype='CMB') 
        and ad_language=?
        and ad_client_id=?)), 'Bank Statements') as document, '328' as tab_id, 'CMB' as docbasetype,
        c_bankstatement_id as record_id, '392' AS ad_table_id, 'N' as issotrx
        from c_bankstatement
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='392' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, TO_CHAR(documentno) AS DOCUMENTNO, dateacct, 'C_Settlement' as tablename, C_Settlement_id as id, generatedamt, 
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=s.c_doctype_id 
        and ad_language=?
        and ad_client_id=?)), 'Manual Settlements') as document, '800029' as tab_id, 'STM' as docbasetype,
        c_Settlement_id as record_id, '800019' AS ad_table_id, 'N' as issotrx
        from c_Settlement s
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and settlementtype = 'I'
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='800019' and ad_client_id=?)
        and exists (select 1
                    from c_debt_payment p
                    where p.c_settlement_generate_id = s.c_settlement_id
                    and p.isdirectposting='Y')
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, TO_CHAR(documentno) AS DOCUMENTNO, dateacct, 'C_Settlement' as tablename, C_Settlement_id as id, generatedamt, 
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=c_Settlement.c_doctype_id 
        and ad_language=?
        and ad_client_id=?)), 'Settlements') as document, '800025' as tab_id, 'STT' as docbasetype,
        c_Settlement_id as record_id, '800019' AS ad_table_id, 'N' as issotrx
        from c_Settlement
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and settlementtype <> 'I'
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='800019' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, TO_CHAR(documentno) AS DOCUMENTNO, dateacct, 'GL_Journal' as tablename, GL_Journal_id as id, totaldr, 
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=GL_Journal.c_doctype_id 
        and ad_language=?
        and ad_client_id=?)), 'GL Journal') as document, '160' as tab_id, (select docbasetype from c_doctype where c_doctype_id=GL_Journal.c_doctype_id) as docbasetype,
        GL_Journal_id as record_id, '224' as ad_table_id, 'N' as issotrx
        from GL_Journal
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='224' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, TO_CHAR(name) AS DOCUMENTNO, movementdate , 'M_INVENTORY' as tablename, m_inventory_id as id, 0 as GRANDTOTAL, 
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=(select min(c_doctype_id) 
            from c_doctype 
            where ad_client_id=?
            and docbasetype='MMI') 
        and ad_language=? 
        and ad_client_id=?)), 'Physical Inventory') as document, '255' as tab_id, 'MMI' as docbasetype,
        m_inventory_id as record_id, '321' AS ad_table_id, 'N' as issotrx
        from m_inventory
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='321' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, TO_CHAR(documentno) AS DOCUMENTNO, paymentdate , 'C_Bpartner' as tablename, c_bpartner_id as id, amount as GRANDTOTAL, 
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=(select min(c_doctype_id) 
            from c_doctype 
            where ad_client_id=? 
            and docbasetype='ARR') 
        and ad_language=? 
        and ad_client_id=?)), 'Payment In') as document, 'C4B6506838E14A349D6717D6856F1B56' as tab_id, 'ARR' as docbasetype,
        fin_payment_id as record_id, 'D1A97202E832470285C9B1EB026D54E2' AS ad_table_id, isreceipt as issotrx
        from fin_payment
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and isreceipt='Y'
        and status <> 'RPVOID'
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='D1A97202E832470285C9B1EB026D54E2' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, TO_CHAR(documentno) AS DOCUMENTNO, paymentdate , 'C_Bpartner', c_bpartner_id as id, amount as GRANDTOTAL, 
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=(select min(c_doctype_id) 
            from c_doctype 
            where ad_client_id=?
            and docbasetype='APP') and ad_language=? 
        and ad_client_id=?)), 'Payment Out') as document, 'F7A52FDAAA0346EFA07D53C125B40404' as tab_id, 'APP' as docbasetype,
        fin_payment_id as record_id, 'D1A97202E832470285C9B1EB026D54E2' AS ad_table_id, isreceipt as issotrx
        from fin_payment
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and isreceipt='N'
        and status <> 'RPVOID'
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='D1A97202E832470285C9B1EB026D54E2' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, DOCUMENTNO, 
        dateacct, 'FIN_FINANCIAL_ACCOUNT' as tablename, fin_financial_account_id as id, depositamt-paymentamt as GRANDTOTAL, 
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=(select min(c_doctype_id) 
            from c_doctype 
            where ad_client_id=?
            and docbasetype='FAT') 
        and ad_language=? 
        and ad_client_id=?)), 'Financial Account Transaction') as document, '23691259D1BD4496BCC5F32645BCA4B9' as tab_id, 'FAT' as docbasetype,
        fin_finacc_transaction_id as record_id, '4D8C3B3C31D1410DA046140C9F024D17' as ad_table_id, 'N' as issotrx
        from fin_finacc_transaction
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='4D8C3B3C31D1410DA046140C9F024D17' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, TO_CHAR(name) AS DOCUMENTNO, movementdate , 'M_MOVEMENT' as tablename, m_movement_id as id, 0 as GRANDTOTAL,
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=(select min(c_doctype_id) 
            from c_doctype 
            where ad_client_id=?
            and docbasetype='MMM') 
        and ad_language=?
        and ad_client_id=?)), 'Goods Movement')  as document, '259' as tab_id, 'MMM' as docbasetype,
        m_movement_id as record_id, '323' as ad_table_id, 'N' as issotrx
        from m_movement
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='323' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
        union all
        select ad_client_id, TO_CHAR(documentno) AS DOCUMENTNO, dateacct , 'C_DP_MANAGEMENT' as tablename, c_dp_management_id as id, 0 as GRANDTOTAL,
        to_char(description) as description,  
        coalesce(to_char((select printname 
        from c_doctype_trl 
        where c_doctype_id=(select min(c_doctype_id) 
            from c_doctype 
            where ad_client_id=?
            and docbasetype='DPM') 
        and ad_language=?
        and ad_client_id=?)), 'Debt Payment Management')  as document, '800209' as tab_id, 'DPM' as docbasetype,
        c_dp_management_id as record_id, '800176' as ad_table_id, 'N' as issotrx
        from c_dp_management
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='800176' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
    
    
    
    
    union all
        select ad_client_id, DOCUMENTNO, dateacct , 'sco_swithholding_receipt' as tablename, sco_swithholding_receipt_id as id, totalamount as GRANDTOTAL,
        to_char(description) as description,  
        'Retencion de Venta'  as document, '0' as tab_id, '0' as docbasetype,
        sco_swithholding_receipt_id as record_id, '251100CF447643CFAAFCF7F6A4975DA8' as ad_table_id, issotrx
        from sco_swithholding_receipt   
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='251100CF447643CFAAFCF7F6A4975DA8' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1

    union all
        select ad_client_id, DOCUMENTNO, dateacct , 'sco_pwithholding_receipt' as tablename, sco_pwithholding_receipt_id as id, totalamount as GRANDTOTAL,
        to_char(description) as description,  
        'Retencion de Compra'  as document, '0' as tab_id, '0' as docbasetype,
        sco_pwithholding_receipt_id as record_id, '6E25DC026D874BD58792E1C3994CEF16' as ad_table_id, issotrx
        from sco_pwithholding_receipt   
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='6E25DC026D874BD58792E1C3994CEF16' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1

    union all
        select ad_client_id, DOCUMENTNO, dateacct , 'sco_billofexchange' as tablename, sco_billofexchange_id as id, totalamount as GRANDTOTAL,
        to_char(description) as description,  
        'Canje a Letras/Renovación de Letras'  as document, '0' as tab_id, '0' as docbasetype,
        sco_billofexchange_id as record_id, '29987BE302E04781BE3868E573123BDE' as ad_table_id, issotrx
        from sco_billofexchange
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='29987BE302E04781BE3868E573123BDE' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1

    union all
        select ad_client_id, DOCUMENTNO, dateordered as dateacct , 'swa_movementcode' as tablename, swa_movementcode_id as id, 0 as GRANDTOTAL,
        to_char(description) as description,  
        'Cambio de Código'  as document, '0' as tab_id, '0' as docbasetype,
        swa_movementcode_id as record_id, 'CDCFC9F1E20B44D9B80B3C1F374BEA05' as ad_table_id, 'N' as issotrx
        from swa_movementcode
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='CDCFC9F1E20B44D9B80B3C1F374BEA05' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1

    union all
        select ad_client_id, DOCUMENTNO, dateacct , 'sim_imp_costing' as tablename, sim_imp_costing_id as id, 0 as GRANDTOTAL,
        '' as description,  
        'Costeo de Importaciones'  as document, '0' as tab_id, '0' as docbasetype,
        sim_imp_costing_id as record_id, '5B7785A4E6B748D28DFB3E194411C5CB' as ad_table_id, 'N' as issotrx
        from sim_imp_costing
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='5B7785A4E6B748D28DFB3E194411C5CB' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1

    union all
        select ad_client_id, DOCUMENTNO, dateacct , 'sco_boe_to_discount' as tablename, sco_boe_to_discount_id as id, totalamount as GRANDTOTAL,
        to_char(description) as description,  
        'Planilla de Letras'  as document, '0' as tab_id, '0' as docbasetype,
        sco_boe_to_discount_id as record_id, 'E0AFCD80B2324D9BA19B59B8022F617D' as ad_table_id, issotrx
        from sco_boe_to_discount
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='E0AFCD80B2324D9BA19B59B8022F617D' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
    
    union all
        select ad_client_id, DOCUMENTNO, dateacct , 'sco_factoringinvoice' as tablename, sco_factoringinvoice_id as id, totalamount as GRANDTOTAL,
        to_char(description) as description,  
        'Planilla de Facturas Negociables'  as document, '0' as tab_id, '0' as docbasetype,
        sco_factoringinvoice_id as record_id, '9845154D73A340FDB9F4ACD8A53B75A4' as ad_table_id, issotrx
        from sco_factoringinvoice
        where processed = 'Y'
        and posted not in ('Y', 'D', 'sco_M')
        and 'Y'=(select max(isactive) from c_acctschema_table where ad_table_id='9845154D73A340FDB9F4ACD8A53B75A4' and ad_client_id=?)
    and AD_ISORGINCLUDED(ad_org_id, ?, ?) > -1
    
    
        ) AAA
        where ad_client_id = ?
        and 1=1
        order by  document, dateacct, description
      ]]></Sql>
    <Parameter name="adLanguage"/>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adLanguage"/>
    <Parameter name="client"></Parameter>
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>

    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>

    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>

    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>

    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>

    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    
    <Parameter name="client"></Parameter>
    <Parameter name="adOrgId"></Parameter>
    <Parameter name="client"></Parameter>
    
    
    <Parameter name="client"></Parameter>
    <Parameter name="parDateFrom" optional="true" after="and 1=1"><![CDATA[AND DATEACCT >= TO_DATE(?) ]]></Parameter>
    <Parameter name="parDateTo" optional="true" after="and 1=1"><![CDATA[AND DATEACCT <= TO_DATE(?) ]]></Parameter>
  </SqlMethod>
</SqlClass>
