<?xml version="1.0" encoding="UTF-8" ?>
<!--
    *************************************************************************
    * The contents of this file are subject to the Openbravo  Public  License
    * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
    * Version 1.1  with a permitted attribution clause; you may not  use this
    * file except in compliance with the License. You  may  obtain  a copy of
    * the License at http://www.openbravo.com/legal/license.html 
    * Software distributed under the License  is  distributed  on  an "AS IS"
    * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    * License for the specific  language  governing  rights  and  limitations
    * under the License. 
    * The Original Code is Openbravo ERP. 
    * The Initial Developer of the Original Code is Openbravo SLU 
    * All portions are Copyright (C) 2009 Openbravo SLU 
    * All Rights Reserved. 
    * Contributor(s):  ______________________________________.
    ************************************************************************
-->

<SqlClass name="GenerateSalesInvoicePhysicalDocNoData" package="pe.com.unifiedgo.core.ad_actionbutton">
    <SqlClassComment></SqlClassComment>

    <SqlMethod name="select" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
            SELECT '' as ID, '' as NAME from DUAL
            ]]>
        </Sql>        
    </SqlMethod>
        
    <SqlMethod name="select_ePhyDocNoSerieByUser" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
          SELECT DISTINCT docseq.BILL_PhyDoc_Sequence_ID as ID, docseq.prefix as NAME
            FROM scr_userwarehouse_docserie usrwdocs            
                 INNER JOIN BILL_PhyDoc_Sequence docseq ON docseq.BILL_PhyDoc_Sequence_ID=usrwdocs.BILL_PhyDoc_Sequence_ID
                 INNER JOIN BILL_PhyDoc_Type doctype ON doctype.BILL_PhyDoc_Sequence_ID=docseq.BILL_PhyDoc_Sequence_ID
            WHERE usrwdocs.ad_user_id=?
              AND docseq.isebill='Y'
              AND (SELECT em_sco_specialdoctype FROM C_DocType WHERE C_DocType_ID=doctype.c_doctype_id) = ?
              AND (CASE WHEN ? IN ('SCOARCREDITMEMO','SCOARINVOICERETURNMAT','SCOARDEBITMEMO') 
                        THEN (doctype.c_doctype_memo_ref_id is NOT NULL AND (SELECT em_sco_specialdoctype FROM C_DocType WHERE C_DocType_ID=doctype.c_doctype_memo_ref_id)=?) 
                        ELSE '.'='.' END)                                      
              AND AD_ISORGINCLUDED(?,docseq.ad_org_id, docseq.ad_client_id) <> -1                                
            ORDER BY docseq.prefix ASC
            ]]>
        </Sql>
        <Parameter name="adUserId"/>
        <Parameter name="specialdoctype"/>
        <Parameter name="specialdoctype"/>
        <Parameter name="ncSpecialDocTypeRef"/>
        <Parameter name="adOrgId"/>        
    </SqlMethod>
   
        
</SqlClass>