<?xml version="1.0" encoding="UTF-8" ?>
<SqlClass name="SCOBillofexchangeBPartnerData" package="pe.com.unifiedgo.accounting.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT * FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="docBaseType" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT C_DocType.DocBaseType FROM C_DocType WHERE C_DocType.C_DocType_ID = ?
      ]]>
    </Sql>
    <Parameter name="cDoctypeId"/>
  </SqlMethod>
  <SqlMethod name="WithHolding" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT max(C_WithHolding_Id) AS ID FROM C_BP_WithHolding WHERE IsDefault='Y' and C_BPartner_id = ? 
      ]]>
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
    <SqlMethod name="userIdSalesRep" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select max(ad_user_id) AS ID
        from ad_user, c_bpartner
        where ad_user.c_bpartner_id = c_bpartner.c_bpartner_id
        and c_bpartner.issalesrep='Y'
        and ad_user.isactive='Y' 
        and ad_user.c_bpartner_id= ?
      ]]>
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
<!--not used anymore -->
  
  <SqlMethod name="defaultPriceList" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select m_pricelist_id
        from m_pricelist
        where isdefault = 'Y' 
        and issopricelist = ?
        and ad_client_id = ?
      ]]>
    </Sql>
    <Parameter name="isreceipt"/>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
</SqlClass>
