<?xml version="1.0" encoding="UTF-8" ?>
<div id="sectionSelectedDetail2">
  <tr id="funcSelectedEvenOddRow2" class="DataGrid_Body_Row DataGrid_Body_Row_xx"> 
  <td class="DataGrid_Body_Cell" id="fieldFecha2">xxFecha</td>  
  <td class="DataGrid_Body_Cell" id="fieldRecepcionDate2">xxFecRecep</td>
  <td class="DataGrid_Body_Cell" id="fieldFecVenc2">xxFecVenc</td>
  <td class="DataGrid_Body_Cell" id="fieldTipoDcto2">xxTipoDcto</td>                          
  <td class="DataGrid_Body_Cell" id="fieldTipoOp2">xxTipoOp</td>                          
  <td class="DataGrid_Body_Cell"><a href="#" onclick="OpenDocumentTab('xx','yy'); return false;" onmouseover="window.status='Product';return true;" onmouseout="window.status='';return true;" class="LabelLink" id="fieldDocumentoId2"> 
  <span id="fieldDocumento2">xxDocumento</span></a></td>
  <td class="DataGrid_Body_Cell" id="fieldBanco2">xxBanco</td>
  <td class="DataGrid_Body_Cell" id="fieldMetPago2">xxMetPago</td>
  <td class="DataGrid_Body_Cell" id="fieldNDias2">xxNDias</td>
  <td class="DataGrid_Body_Cell" id="fieldMoneda2">xxMoneda</td>
  <td class="DataGrid_Body_Cell" id="fieldCargo2">xxCargo</td>  
  <td class="DataGrid_Body_Cell" id="fieldAbono2">xxAbono</td>                        
  <td class="DataGrid_Body_Cell" id="fieldSaldo2">xxSaldo</td>
  <td class="DataGrid_Body_Cell" id="fieldPercepcion2">xxPercepcion</td>  
  <td class="DataGrid_Body_Cell" id="fieldProxVenc2">xxProxVenc</td>
  <td class="DataGrid_Body_Cell" id="fieldDocRecepcion2">xxDocRecepcion</td>  
  </tr>
</div>
