<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2011 Openbravo SLU
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="ReportTrialBalanceData" package="pe.com.unifiedgo.report.ad_reports">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
    
      SELECT 

	'' as idperiodo,
	'' as periodo,
	'' as fechainicial,
	'' as fechafinal,
      
      '' as idlibro,'' as nombrelibro, '' as idorganizacion,
 	'' as es_inventario,
		'' as es_funcion,
		'' as es_naturaleza,
		
		0.0 as monto_pasivo,
		0.0 as monto_activo,
		0.0 as monto_fganancias,
		0.0 as monto_fperdidas,
		0.0 as monto_nganancias,
		0.0 as monto_nperdidas,
		0.0 as ple_monto_pasivo,
        0.0 as ple_monto_activo,
        0.0 as ple_monto_fganancias,
        0.0 as ple_monto_fperdidas,
        0.0 as ple_monto_nganancias,
        0.0 as ple_monto_nperdidas,
		'' as ple_es_inventario,
        '' as ple_es_funcion,
        '' as ple_es_naturaleza,
        '' as es_ultima_cuenta,
        '' as nivel_cuenta,
        
      
      
      MAX(PARENT_ID) AS PARENT_ID, ID, 
      NAME, ACCOUNT_ID, ELEMENTLEVEL, 
      SUM(AMTACCTDR) AS AMTACCTDR, 
      SUM(AMTACCTCR) AS AMTACCTCR, 
      0 AS SALDO_INICIAL,
      0 AS TOTALAMTACCTDR, 
      0 AS TOTALAMTACCTCR,
      0 AS SALDO_FINAL, TO_DATE(?) AS DATE_FROM, 
      TO_DATE(?) AS DATE_TO, ? AS AD_ORG_ID,
      '' AS BP, '' AS PADRE, '' AS groupbyname, '' AS groupbyid, '' AS groupbytext,
      '' as bpid, '' as bpname, '' as pdid, '' as pdname, '' as pjid, '' as pjname,0 as DEBE_INICIAL,0 as HABER_INICIAL,0 as SUMADEBE_FINAL,0 as SUMAHABER_FINAL,
      0 as DEBE_FINAL,0 as HABER_FINAL,
      
      '' as idcliente,
      
      '' as paramaccountid, '' as paramOrgId, '' as paramDateFrom, '' as paramDateTo,
      '' as paramacctschemaid, '' as paramelementvaluefrom, '' as paramelementvalueto, '' as paramnotinitialbalance, 
      '' as paramtitle   
      
      FROM
      (SELECT AD_TREENODE.PARENT_ID, C_ELEMENTVALUE.C_ELEMENTVALUE_ID AS ID, C_ELEMENTVALUE.ELEMENTLEVEL, 
      C_ELEMENTVALUE.NAME AS NAME, C_ELEMENTVALUE.VALUE AS ACCOUNT_ID, 0 AS AMTACCTDR, 
      0 AS AMTACCTCR
      FROM AD_TREENODE, C_ELEMENTVALUE
      WHERE AD_TREENODE.NODE_ID = C_ELEMENTVALUE.C_ELEMENTVALUE_ID
      AND AD_TREENODE.AD_TREE_ID = ?
      AND AD_TREENODE.ISACTIVE = 'Y'
      AND C_ELEMENTVALUE.ISACTIVE = 'Y'
      AND (select max(c_element_id) from c_acctschema_element where c_acctschema_id = ? and ELEMENTTYPE = 'AC') = C_ELEMENTVALUE.C_ELEMENT_ID
      UNION     
      SELECT '0' AS PARENT_ID, F.ACCOUNT_ID AS ID, EV.ELEMENTLEVEL, EV.NAME AS NAME, EV.VALUE AS ACCOUNT_ID, 
      SUM((CASE f.FACTACCTTYPE WHEN ? THEN 0 ELSE F.AMTACCTDR END)) AS AMTACCTDR, 
      SUM((CASE f.FACTACCTTYPE WHEN ? THEN 0 ELSE f.AMTACCTCR END)) AS AMTACCTCR 
      FROM FACT_ACCT F, C_ELEMENTVALUE EV
      WHERE F.ACCOUNT_ID = EV.C_ELEMENTVALUE_ID
      AND f.AD_ORG_ID IN('2')
      AND F.AD_CLIENT_ID IN ('1')
      AND F.AD_ORG_ID IN('1')
      AND 1=1
      AND F.FACTACCTTYPE <> 'R'
      AND F.FACTACCTTYPE <> 'C'
      AND F.FACTACCTTYPE <> 'O'
      AND F.ISACTIVE = 'Y'
      GROUP BY ACCOUNT_ID,EV.NAME, EV.VALUE, EV.ELEMENTLEVEL) A
      GROUP BY ID, NAME, ACCOUNT_ID, ELEMENTLEVEL
      ORDER BY PARENT_ID,ACCOUNT_ID, ID, NAME,  ELEMENTLEVEL
      ]]></Sql>
    <Field name="rownum" value="count"/>
    <Parameter name="dateFrom"/>
    <Parameter name="dateTo"/>
    <Parameter name="org"/>
    <Parameter name="treeAcct"/>
    <Parameter name="acctSchema"/>
    <Parameter name="factaccttype"/>
    <Parameter name="factaccttype"/>
    <Parameter name="orgFamily" type="replace" optional="true" after="f.AD_ORG_ID IN(" text="'2'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="F.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="F.AD_ORG_ID IN(" text="'1'"/>
    <Parameter name="parDateFrom" optional="true" after="AND 1=1"><![CDATA[AND F.DATEACCT >= TO_DATE(?)]]></Parameter>
    <Parameter name="parDateTo" optional="true" after="AND 1=1"><![CDATA[AND F.DATEACCT < TO_DATE(?)]]></Parameter>
    <Parameter name="accountFrom" optional="true" after="AND 1=1"><![CDATA[AND EV.VALUE >= ?]]></Parameter>
    <Parameter name="accountTo" optional="true" after="AND 1=1"><![CDATA[AND EV.VALUE <= ?]]></Parameter>
    <Parameter name="acctSchema" optional="true" after="AND 1=1"><![CDATA[ AND F.C_ACCTSCHEMA_ID = ?]]></Parameter>    
  </SqlMethod>
  
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>

  <SqlMethod name="selectAccountLines" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       SELECT ID, ACCOUNT_ID, NAME, SUM(SALDO_INICIAL) AS SALDO_INICIAL, 
            SUM(AMTACCTDR_INI) AS DEBE_INICIAL,
            SUM(AMTACCTCR_INI) AS HABER_INICIAL,
            SUM(AMTACCTDR) AS AMTACCTDR, SUM(AMTACCTCR) AS AMTACCTCR, 
            SUM(AMTACCTDR_INI+AMTACCTDR) AS SUMADEBE_FINAL,
            SUM(AMTACCTCR_INI+AMTACCTCR) AS SUMAHABER_FINAL,
            SUM(SALDO_INICIAL+AMTACCTDR-AMTACCTCR) AS SALDO_FINAL, 
            CASE WHEN SUM(SALDO_INICIAL+AMTACCTDR-AMTACCTCR)>0 THEN SUM(SALDO_INICIAL+AMTACCTDR-AMTACCTCR) ELSE 0 END as DEBE_FINAL,
            CASE WHEN SUM(SALDO_INICIAL+AMTACCTDR-AMTACCTCR)<0 THEN (-1*SUM(SALDO_INICIAL+AMTACCTDR-AMTACCTCR)) ELSE 0 END as HABER_FINAL,
              groupbyid,
              CASE ?
                WHEN 'BPartner' THEN 
                  CASE ad_column_identifier(TO_CHAR('C_BPARTNER'), TO_CHAR(groupbyid), TO_CHAR(?))
                    WHEN '**' THEN ''
                    ELSE ad_column_identifier(TO_CHAR('C_BPARTNER'), TO_CHAR(groupbyid), TO_CHAR(?))
                  END
                WHEN 'Product' THEN
                  CASE ad_column_identifier(TO_CHAR('M_PRODUCT'), TO_CHAR(groupbyid), TO_CHAR(?))
                    WHEN '**' THEN ''
                    ELSE ad_column_identifier(TO_CHAR('M_PRODUCT'), TO_CHAR(groupbyid), TO_CHAR(?))
                  END
                WHEN 'Project' THEN 
                  CASE ad_column_identifier(TO_CHAR('C_PROJECT'), TO_CHAR(groupbyid), TO_CHAR(?))
                    WHEN '**' THEN ''
                    ELSE ad_column_identifier(TO_CHAR('C_PROJECT'), TO_CHAR(groupbyid), TO_CHAR(?))
                  END
                ELSE ''
              END AS groupbyname
       FROM
         ((SELECT ID, ACCOUNT_ID, NAME,
                  0 AS AMTACCTDR, 0 AS AMTACCTCR, 
                  COALESCE(SUM(AMTACCTDR-AMTACCTCR), 0) AS SALDO_INICIAL,
                  groupbyname, groupbyid,SUM(AMTACCTDR) as AMTACCTDR_INI,SUM(AMTACCTCR) as AMTACCTCR_INI
           FROM
             ((SELECT F.ACCOUNT_ID AS ID, EV.VALUE AS ACCOUNT_ID, EV.NAME AS NAME,
                     F.AMTACCTDR, F.AMTACCTCR, F.FACTACCTTYPE, F.DATEACCT,
                     CASE ?
                       WHEN 'BPartner' THEN c_bpartner.c_bpartner_id
                       WHEN 'Product' THEN m_product.m_product_id
                       WHEN 'Project' THEN c_project.c_project_id
                       ELSE '' END AS groupbyid,
                     CASE ?
                       WHEN 'BPartner' THEN to_char(c_bpartner.name)
                       WHEN 'Product' THEN to_char(m_product.name)
                       WHEN 'Project' THEN to_char(c_project.name)
                       ELSE '' END AS groupbyname
              FROM C_ELEMENTVALUE EV, FACT_ACCT F
                   LEFT JOIN C_BPARTNER ON f.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
                   LEFT JOIN M_PRODUCT ON f.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID
                   LEFT JOIN C_PROJECT ON f.C_PROJECT_ID = C_PROJECT.C_PROJECT_ID
              WHERE F.ACCOUNT_ID = EV.C_ELEMENTVALUE_ID
                   
                    AND f.AD_ORG_ID IN('2')
                    AND F.AD_CLIENT_ID IN ('1')
                    AND F.AD_ORG_ID IN('1')
                    AND 1=1
                    AND F.ISACTIVE = 'Y')
              UNION ALL
              (SELECT F.ACCOUNT_ID AS ID, EV.VALUE AS ACCOUNT_ID, EV.NAME AS NAME,
                     F.AMTACCTDR, F.AMTACCTCR, F.FACTACCTTYPE, F.DATEACCT,
                     CASE ?
                       WHEN 'BPartner' THEN c_bpartner.c_bpartner_id
                       WHEN 'Product' THEN m_product.m_product_id
                       WHEN 'Project' THEN c_project.c_project_id
                       ELSE '' END AS groupbyid,
                     CASE ?
                       WHEN 'BPartner' THEN to_char(c_bpartner.name)
                       WHEN 'Product' THEN to_char(m_product.name)
                       WHEN 'Project' THEN to_char(c_project.name)
                       ELSE '' END AS groupbyname
              FROM C_ELEMENTVALUE EV, FACT_ACCT F
                   LEFT JOIN C_BPARTNER ON f.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
                   LEFT JOIN M_PRODUCT ON f.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID
                   LEFT JOIN C_PROJECT ON f.C_PROJECT_ID = C_PROJECT.C_PROJECT_ID
              WHERE F.ACCOUNT_ID = EV.C_ELEMENTVALUE_ID
                  
                    AND    f.AD_ORG_ID IN('2')
                    AND    F.AD_CLIENT_ID IN ('1')
                    AND    F.AD_ORG_ID IN('1')
                    AND 3=3
                    AND F.ISACTIVE = 'Y'
                    )) A
           GROUP BY ACCOUNT_ID, ID, groupbyname, groupbyid, NAME
           HAVING SUM(AMTACCTDR) - SUM(AMTACCTCR) <> 0 )
           UNION
           (SELECT ID, ACCOUNT_ID, NAME,
                   SUM(AMTACCTDR) AS AMTACCTDR,
                   SUM(AMTACCTCR) AS AMTACCTCR,
                   0 AS SALDO_INICIAL, groupbyname, groupbyid,0 as AMTACCTDR_INI,0 as AMTACCTCR_INI 
            FROM (SELECT F.ACCOUNT_ID AS ID, EV.VALUE AS ACCOUNT_ID, EV.NAME AS NAME,
                         F.AMTACCTDR, F.AMTACCTCR, F.FACTACCTTYPE,
                         CASE ?
                           WHEN 'BPartner' THEN c_bpartner.c_bpartner_id
                           WHEN 'Product' THEN m_product.m_product_id
                           WHEN 'Project' THEN c_project.c_project_id
                           ELSE '' END AS groupbyid,
                         CASE ?
                           WHEN 'BPartner' THEN to_char(c_bpartner.name)
                           WHEN 'Product' THEN to_char(m_product.name)
                           WHEN 'Project' THEN to_char(c_project.name)
                           ELSE '' END AS groupbyname
                  FROM C_ELEMENTVALUE EV, FACT_ACCT F
                       LEFT JOIN C_BPARTNER ON f.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
                       LEFT JOIN M_PRODUCT ON f.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID
                       LEFT JOIN C_PROJECT ON f.C_PROJECT_ID = C_PROJECT.C_PROJECT_ID
                  WHERE F.ACCOUNT_ID = EV.C_ELEMENTVALUE_ID
                        
                        AND  f.AD_ORG_ID IN('2')
                        AND  F.AD_CLIENT_ID IN ('1')
                        AND  F.AD_ORG_ID IN('1')
                        AND 2=2
                        AND F.FACTACCTTYPE <> 'R'
                        AND F.FACTACCTTYPE <> 'C'
                        AND F.ISACTIVE = 'Y') B
            GROUP BY ACCOUNT_ID, ID, groupbyname, groupbyid, NAME
            HAVING SUM(AMTACCTDR) <> 0 OR SUM(AMTACCTCR) <> 0 )) C
       GROUP BY ACCOUNT_ID, ID, groupbyid, groupbyname, NAME
       ORDER BY ACCOUNT_ID, ID, groupbyname, groupbyid, NAME
    ]]></Sql>
    <Field name="rownum" value="count"/>
    <Parameter name="groupby"/>
    <Parameter name="adLanguage"/>
    <Parameter name="adLanguage"/>
    <Parameter name="adLanguage"/>
    <Parameter name="adLanguage"/>
    <Parameter name="adLanguage"/>
    <Parameter name="adLanguage"/>
    <Parameter name="groupby"/>
    <Parameter name="groupby"/>

    <Parameter name="orgFamily" type="replace" optional="true" after="f.AD_ORG_ID IN(" text="'2'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="F.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="F.AD_ORG_ID IN(" text="'1'"/>
    <Parameter name="accountFrom" optional="true" after="AND 1=1"><![CDATA[AND EV.VALUE >= ?]]></Parameter>
    <Parameter name="accountTo" optional="true" after="AND 1=1"><![CDATA[AND EV.VALUE <= ?]]></Parameter>
    <Parameter name="parDateFrom" optional="true" after="AND 1=1"><![CDATA[AND F.DATEACCT < TO_DATE(?)]]></Parameter>
    <Parameter name="accountId" optional="true" after="AND 1=1"><![CDATA[AND EV.C_ELEMENTVALUE_ID = ?]]></Parameter>
    <Parameter name="cBpartnerId" optional="true" type="argument" after="AND 1=1"><![CDATA[ AND F.C_BPARTNER_ID IN]]></Parameter>
    <Parameter name="mProductId" optional="true" type="argument" after="AND 1=1"><![CDATA[ AND F.M_PRODUCT_ID IN]]></Parameter>
    <Parameter name="cProjectId" optional="true" type="argument" after="AND 1=1"><![CDATA[ AND F.C_PROJECT_ID IN]]></Parameter>
    <Parameter name="acctSchema" optional="true" after="AND 1=1"><![CDATA[ AND F.C_ACCTSCHEMA_ID = ?]]></Parameter>
    <!--  -->
    <Parameter name="groupby"/>
    <Parameter name="groupby"/>

    <Parameter name="orgFamily" type="replace" optional="true" after="   f.AD_ORG_ID IN(" text="'2'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="   F.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="   F.AD_ORG_ID IN(" text="'1'"/>
    <Parameter name="accountFrom" optional="true" after="AND 3=3"><![CDATA[AND EV.VALUE >= ?]]></Parameter>
    <Parameter name="accountTo" optional="true" after="AND 3=3"><![CDATA[AND EV.VALUE <= ?]]></Parameter>
    <Parameter name="parDateFrom" optional="true" after="AND 3=3"><![CDATA[AND F.DATEACCT = TO_DATE(?)]]></Parameter>
    <Parameter name="accountId" optional="true" after="AND 3=3"><![CDATA[AND EV.C_ELEMENTVALUE_ID = ?]]></Parameter>
    <Parameter name="cBpartnerId" optional="true" type="argument" after="AND 3=3"><![CDATA[ AND F.C_BPARTNER_ID IN]]></Parameter>
    <Parameter name="mProductId" optional="true" type="argument" after="AND 3=3"><![CDATA[ AND F.M_PRODUCT_ID IN]]></Parameter>
    <Parameter name="cProjectId" optional="true" type="argument" after="AND 3=3"><![CDATA[ AND F.C_PROJECT_ID IN]]></Parameter>
    <Parameter name="acctSchema" optional="true" after="AND 3=3"><![CDATA[ AND F.C_ACCTSCHEMA_ID = ?]]></Parameter>
    <Parameter name="factaccttype" optional="true" after="AND 3=3"><![CDATA[ AND F.FACTACCTTYPE = ?]]></Parameter>
    <!--  -->
    <Parameter name="groupby"/>
    <Parameter name="groupby"/>

    <Parameter name="orgFamily" type="replace" optional="true" after="AND  f.AD_ORG_ID IN(" text="'2'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="AND  F.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="AND  F.AD_ORG_ID IN(" text="'1'"/>
    <Parameter name="accountFrom" optional="true" after="AND 2=2"><![CDATA[AND EV.VALUE >= ?]]></Parameter>
    <Parameter name="accountTo" optional="true" after="AND 2=2"><![CDATA[AND EV.VALUE <= ?]]></Parameter>
    <Parameter name="parDateFrom" optional="true" after="AND 2=2"><![CDATA[AND DATEACCT >= TO_DATE(?) ]]></Parameter>
    <Parameter name="parDateTo" optional="true" after="AND 2=2"><![CDATA[AND DATEACCT < TO_DATE(?) ]]></Parameter>
    <Parameter name="accountId" optional="true" after="AND 2=2"><![CDATA[AND EV.C_ELEMENTVALUE_ID = ?]]></Parameter>
    <Parameter name="cBpartnerId" optional="true" type="argument" after="AND 2=2"><![CDATA[ AND F.C_BPARTNER_ID IN]]></Parameter>
    <Parameter name="mProductId" optional="true" type="argument" after="AND 2=2"><![CDATA[ AND F.M_PRODUCT_ID IN]]></Parameter>
    <Parameter name="cProjectId" optional="true" type="argument" after="AND 2=2"><![CDATA[ AND F.C_PROJECT_ID IN]]></Parameter>
    <Parameter name="acctSchema" optional="true" after="AND 2=2"><![CDATA[ AND F.C_ACCTSCHEMA_ID = ?]]></Parameter>
    <Parameter name="factaccttype" optional="true" after="AND 2=2"><![CDATA[ AND F.FACTACCTTYPE <> ?]]></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectXLS" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT ID, ACCOUNT_ID, NAME,
             SUM(SALDO_INICIAL) AS SALDO_INICIAL,
             SUM(AMTACCTDR) AS AMTACCTDR,
             SUM(AMTACCTCR) AS AMTACCTCR,
             SUM(SALDO_INICIAL+AMTACCTDR-AMTACCTCR) AS SALDO_FINAL,
             bpid, pdid, pjid,
             CASE ad_column_identifier(TO_CHAR('C_BPARTNER'), TO_CHAR(bpid), TO_CHAR(?))
                WHEN '**' THEN ''
                ELSE ad_column_identifier(TO_CHAR('C_BPARTNER'), TO_CHAR(bpid), TO_CHAR(?))
             END AS bpname,
             CASE ad_column_identifier(TO_CHAR('M_PRODUCT'), TO_CHAR(pdid), TO_CHAR(?))
                WHEN '**' THEN ''
                ELSE ad_column_identifier(TO_CHAR('M_PRODUCT'), TO_CHAR(pdid), TO_CHAR(?))
             END AS pdname,
             CASE ad_column_identifier(TO_CHAR('C_PROJECT'), TO_CHAR(pjid), TO_CHAR(?))
                WHEN '**' THEN ''
                ELSE ad_column_identifier(TO_CHAR('C_PROJECT'), TO_CHAR(pjid), TO_CHAR(?))
             END AS pjname
      FROM
          ((SELECT ID, ACCOUNT_ID, NAME,
                   0 AS AMTACCTDR, 0 AS AMTACCTCR, 
                   COALESCE(SUM(AMTACCTDR-AMTACCTCR), 0) AS SALDO_INICIAL,
                   bpid, pdid, pjid, bpname, pdname
          FROM
              ((SELECT F.ACCOUNT_ID AS ID, EV.VALUE AS ACCOUNT_ID, EV.NAME AS NAME,
                      F.AMTACCTDR, F.AMTACCTCR, F.FACTACCTTYPE, F.DATEACCT,
                      c_bpartner.c_bpartner_id as bpid, m_product.m_product_id as pdid, c_project.c_project_id as pjid,
                      c_bpartner.name as bpname, m_product.name as pdname
               FROM C_ELEMENTVALUE EV, FACT_ACCT F
                    LEFT JOIN C_BPARTNER ON f.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
                    LEFT JOIN M_PRODUCT ON f.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID
                    LEFT JOIN C_PROJECT ON f.C_PROJECT_ID = C_PROJECT.C_PROJECT_ID
               WHERE F.ACCOUNT_ID = EV.C_ELEMENTVALUE_ID
                     AND EV.ELEMENTLEVEL = ?
                     AND f.AD_ORG_ID IN('2')
                     AND F.AD_CLIENT_ID IN ('1')
                     AND F.AD_ORG_ID IN('1')
                     AND 1=1
                     AND F.ISACTIVE = 'Y')
                UNION ALL
                (SELECT F.ACCOUNT_ID AS ID, EV.VALUE AS ACCOUNT_ID, EV.NAME AS NAME,
                      F.AMTACCTDR, F.AMTACCTCR, F.FACTACCTTYPE, F.DATEACCT,
                      c_bpartner.c_bpartner_id as bpid, m_product.m_product_id as pdid, c_project.c_project_id as pjid,
                      c_bpartner.name as bpname, m_product.name as pdname
               FROM C_ELEMENTVALUE EV, FACT_ACCT F
                    LEFT JOIN C_BPARTNER ON f.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
                    LEFT JOIN M_PRODUCT ON f.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID
                    LEFT JOIN C_PROJECT ON f.C_PROJECT_ID = C_PROJECT.C_PROJECT_ID
               WHERE F.ACCOUNT_ID = EV.C_ELEMENTVALUE_ID
                     AND EV.ELEMENTLEVEL = ?
                     AND    f.AD_ORG_ID IN('2')
                     AND    F.AD_CLIENT_ID IN ('1')
                     AND    F.AD_ORG_ID IN('1')
                     AND 3=3
                     AND F.ISACTIVE = 'Y'
                     )) A
          GROUP BY ACCOUNT_ID, ID, bpid, pdid, pjid, bpname, pdname, NAME
          HAVING SUM(AMTACCTDR) - SUM(AMTACCTCR) <> 0 )
          UNION
          (SELECT ID, ACCOUNT_ID, NAME,
                  SUM(AMTACCTDR) AS AMTACCTDR,
                  SUM(AMTACCTCR) AS AMTACCTCR,
                  0 AS SALDO_INICIAL, bpid, pdid, pjid, bpname, pdname
           FROM
               (SELECT F.ACCOUNT_ID AS ID, EV.VALUE AS ACCOUNT_ID, EV.NAME AS NAME,
                       F.AMTACCTDR, F.AMTACCTCR, F.FACTACCTTYPE,
                       c_bpartner.c_bpartner_id as bpid, m_product.m_product_id as pdid, c_project.c_project_id as pjid,
                       c_bpartner.name as bpname, m_product.name as pdname
                FROM C_ELEMENTVALUE EV, FACT_ACCT F
                     LEFT JOIN C_BPARTNER ON f.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
                     LEFT JOIN M_PRODUCT ON f.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID
                     LEFT JOIN C_PROJECT ON f.C_PROJECT_ID = C_PROJECT.C_PROJECT_ID
                WHERE F.ACCOUNT_ID = EV.C_ELEMENTVALUE_ID
                      AND EV.ELEMENTLEVEL = ?
                      AND  f.AD_ORG_ID IN('2')
                      AND  F.AD_CLIENT_ID IN ('1')
                      AND  F.AD_ORG_ID IN('1')
                      AND 2=2
                      AND F.FACTACCTTYPE <> 'R'
                      AND F.FACTACCTTYPE <> 'C'
                      AND F.FACTACCTTYPE <> 'O'
                      AND F.ISACTIVE = 'Y') B
           GROUP BY ACCOUNT_ID, ID, NAME, bpname, bpid, pdname, pdid, pjid )) C
      GROUP BY ACCOUNT_ID, ID, NAME, bpname, bpid, pdname, pdid, pjid
      ORDER BY ACCOUNT_ID, ID, NAME, bpname, bpid, pdname, pdid, pjid
      ]]></Sql>
    <Field name="rownum" value="count"/>
    <Parameter name="adLanguage"/>
    <Parameter name="adLanguage"/>
    <Parameter name="adLanguage"/>
    <Parameter name="adLanguage"/>
    <Parameter name="adLanguage"/>
    <Parameter name="adLanguage"/>
    <Parameter name="accountLevel"/>
    <Parameter name="orgFamily" type="replace" optional="true" after="f.AD_ORG_ID IN(" text="'2'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="F.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="F.AD_ORG_ID IN(" text="'1'"/>
    <Parameter name="accountFrom" optional="true" after="AND 1=1"><![CDATA[AND EV.VALUE >= ?]]></Parameter>
    <Parameter name="accountTo" optional="true" after="AND 1=1"><![CDATA[AND EV.VALUE <= ?]]></Parameter>
    <Parameter name="parDateFrom" optional="true" after="AND 1=1"><![CDATA[AND F.DATEACCT < TO_DATE(?)]]></Parameter>
    <Parameter name="cBpartnerId" optional="true" type="argument" after="AND 1=1"><![CDATA[ AND F.C_BPARTNER_ID IN]]></Parameter>
    <Parameter name="mProductId" optional="true" type="argument" after="AND 1=1"><![CDATA[ AND F.M_PRODUCT_ID IN]]></Parameter>
    <Parameter name="cProjectId" optional="true" type="argument" after="AND 1=1"><![CDATA[ AND F.C_PROJECT_ID IN]]></Parameter>
    <Parameter name="acctSchema" optional="true" after="AND 1=1"><![CDATA[ AND F.C_ACCTSCHEMA_ID = ?]]></Parameter>
    <!--  -->
    <Parameter name="accountLevel"/>
    <Parameter name="orgFamily" type="replace" optional="true" after="   f.AD_ORG_ID IN(" text="'2'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="   F.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="   F.AD_ORG_ID IN(" text="'1'"/>
    <Parameter name="accountFrom" optional="true" after="AND 3=3"><![CDATA[AND EV.VALUE >= ?]]></Parameter>
    <Parameter name="accountTo" optional="true" after="AND 3=3"><![CDATA[AND EV.VALUE <= ?]]></Parameter>
    <Parameter name="parDateFrom" optional="true" after="AND 3=3"><![CDATA[AND F.DATEACCT = TO_DATE(?)]]></Parameter>
    <Parameter name="cBpartnerId" optional="true" type="argument" after="AND 3=3"><![CDATA[ AND F.C_BPARTNER_ID IN]]></Parameter>
    <Parameter name="mProductId" optional="true" type="argument" after="AND 3=3"><![CDATA[ AND F.M_PRODUCT_ID IN]]></Parameter>
    <Parameter name="cProjectId" optional="true" type="argument" after="AND 3=3"><![CDATA[ AND F.C_PROJECT_ID IN]]></Parameter>
    <Parameter name="acctSchema" optional="true" after="AND 3=3"><![CDATA[ AND F.C_ACCTSCHEMA_ID = ?]]></Parameter>
    <Parameter name="factaccttype" optional="true" after="AND 3=3"><![CDATA[ AND F.FACTACCTTYPE = ?]]></Parameter>
    <!--  -->
    <Parameter name="accountLevel"/>
    <Parameter name="orgFamily" type="replace" optional="true" after="AND  f.AD_ORG_ID IN(" text="'2'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="AND  F.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="AND  F.AD_ORG_ID IN(" text="'1'"/>
    <Parameter name="parDateFrom" optional="true" after="AND 2=2"><![CDATA[AND DATEACCT >= TO_DATE(?) ]]></Parameter>
    <Parameter name="parDateTo" optional="true" after="AND 2=2"><![CDATA[AND DATEACCT < TO_DATE(?) ]]></Parameter>
    <Parameter name="accountFrom" optional="true" after="AND 2=2"><![CDATA[AND EV.VALUE >= ?]]></Parameter>
    <Parameter name="accountTo" optional="true" after="AND 2=2"><![CDATA[AND EV.VALUE <= ?]]></Parameter>
    <Parameter name="cBpartnerId" optional="true" type="argument" after="AND 2=2"><![CDATA[ AND F.C_BPARTNER_ID IN]]></Parameter>
    <Parameter name="mProductId" optional="true" type="argument" after="AND 2=2"><![CDATA[ AND F.M_PRODUCT_ID IN]]></Parameter>
    <Parameter name="cProjectId" optional="true" type="argument" after="AND 2=2"><![CDATA[ AND F.C_PROJECT_ID IN]]></Parameter>
    <Parameter name="acctSchema" optional="true" after="AND 2=2"><![CDATA[ AND F.C_ACCTSCHEMA_ID = ?]]></Parameter>
    <Parameter name="factaccttype" optional="true" after="AND 2=2"><![CDATA[ AND F.FACTACCTTYPE <> ?]]></Parameter>
  </SqlMethod>
  
  <SqlMethod name="selectInitialBalance" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[      
      SELECT ACCOUNT_ID, COALESCE(SUM(AMTACCTDR),0) AS AMTACCTDR, COALESCE(SUM(AMTACCTCR),0) AS AMTACCTCR,
             COALESCE(SUM(AMTACCTDR-AMTACCTCR), 0) AS SALDO_INICIAL
      FROM (
           (SELECT F.ACCOUNT_ID AS ACCOUNT_ID, F.AMTACCTDR AS AMTACCTDR, F.AMTACCTCR AS AMTACCTCR,
                   F.DATEACCT, F.FACTACCTTYPE
            FROM FACT_ACCT F
            WHERE 1=1
                  AND F.DATEACCT < TO_DATE(?)
                  AND EXTRACT(YEAR FROM F.DATEACCT) = EXTRACT(YEAR FROM TO_DATE(?))
                  AND F.C_ACCTSCHEMA_ID = ?
                  AND F.AD_ORG_ID IN ('1')
                  AND F.AD_CLIENT_ID IN ('1')
                  AND F.ISACTIVE = 'Y' AND F.FACTACCTTYPE <> 'O' )
                  
            UNION ALL
            (SELECT F.ACCOUNT_ID AS ACCOUNT_ID, F.AMTACCTDR AS AMTACCTDR, F.AMTACCTCR AS AMTACCTCR,
                    F.DATEACCT, F.FACTACCTTYPE
             FROM FACT_ACCT F
             WHERE 2=2 AND EXTRACT(YEAR FROM F.DATEACCT) = EXTRACT(YEAR FROM TO_DATE(?))
                   AND F.C_ACCTSCHEMA_ID = ?
                   AND  F.AD_ORG_ID IN ('1')
                   AND  F.AD_CLIENT_ID IN ('1')
                   AND F.ISACTIVE = 'Y'
           AND 3=3)) A
      GROUP BY ACCOUNT_ID
      ORDER BY ACCOUNT_ID
      ]]></Sql>
      <Parameter name="dateFrom"/>
      <Parameter name="dateFrom"/>
      <Parameter name="acctschema"/>
      <Parameter name="bpartner" optional="true" type="argument" after="1=1"><![CDATA[ AND F.C_BPARTNER_ID IN]]></Parameter>
      <Parameter name="product" optional="true" type="argument" after="1=1"><![CDATA[ AND F.M_PRODUCT_ID IN]]></Parameter>
      <Parameter name="project" optional="true" type="argument" after="1=1"><![CDATA[ AND F.C_PROJECT_ID IN]]></Parameter>
      <Parameter name="orgFamily" type="replace" optional="true" after="AND F.AD_ORG_ID IN (" text="'1'"/>
      <Parameter name="clientFamily" type="replace" optional="true" after="AND F.AD_CLIENT_ID IN (" text="'1'"/>
      <!--  -->
      <Parameter name="dateFrom"/>
      <Parameter name="acctschema"/>
      <Parameter name="bpartner" optional="true" type="argument" after="2=2"><![CDATA[ AND F.C_BPARTNER_ID IN]]></Parameter>
      <Parameter name="product" optional="true" type="argument" after="2=2"><![CDATA[ AND F.M_PRODUCT_ID IN]]></Parameter>
      <Parameter name="project" optional="true" type="argument" after="2=2"><![CDATA[ AND F.C_PROJECT_ID IN]]></Parameter>
      <Parameter name="orgFamily" type="replace" optional="true" after="AND  F.AD_ORG_ID IN (" text="'1'"/>
      <Parameter name="clientFamily" type="replace" optional="true" after="AND  F.AD_CLIENT_ID IN (" text="'1'"/>
      <Parameter name="initial" type="none" optional="true" after="AND 3=3"><![CDATA[ AND F.FACTACCTTYPE = 'O']]></Parameter>
      <Parameter name="notinitial" type="none" optional="true" after="AND 3=3"><![CDATA[ AND F.FACTACCTTYPE <> 'O']]></Parameter>
  </SqlMethod>
  
  <SqlMethod name="treeAccount" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT AD_TREE_ID
        FROM AD_TREE
        WHERE AD_CLIENT_ID = ?
              AND TREETYPE = 'EV'
              AND ISACTIVE = 'Y'
    </Sql>
    <Parameter name="client"/>
  </SqlMethod>
  
  <SqlMethod name="selectCompany" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT NAME
        FROM AD_CLIENT
        WHERE AD_CLIENT_ID = ?
    </Sql>
    <Parameter name="client"/>
  </SqlMethod>
  
  <SqlMethod name="selectOrgName" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
        SELECT NAME
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
    </Sql>
    <Parameter name="organization"/>
  </SqlMethod>
  
  <SqlMethod name="selectRucOrg" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT a.taxid ruc 
        FROM ad_orginfo a        
        WHERE a.ad_org_id = ?
      ]]></Sql>
    <Parameter name="adUserOrg"/>
  </SqlMethod>  
  
  <SqlMethod name="selectLastAccount" type="preparedStatement" return="string" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_ELEMENTVALUE.C_ELEMENTVALUE_ID 
        FROM C_ELEMENTVALUE
        WHERE C_ELEMENTVALUE.VALUE = (
          SELECT MAX(C_ELEMENTVALUE.VALUE)
          FROM C_ELEMENTVALUE
          WHERE C_ELEMENTVALUE.AD_Org_ID IN('1') 
                AND C_ELEMENTVALUE.AD_Client_ID IN('1')  
                AND C_ELEMENTVALUE.IsSummary='N'
                AND C_ELEMENTVALUE.ISACTIVE='Y')
    ]]></Sql>
  <Parameter name="adOrgClient" type="replace" optional="true" after="C_ELEMENTVALUE.AD_Org_ID IN(" text="'1'"/>
  <Parameter name="adUserClient" type="replace" optional="true" after="C_ELEMENTVALUE.AD_Client_ID IN(" text="'1'"/>
  </SqlMethod>
  
  <SqlMethod name="selectSubaccountDescription" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT COALESCE(TO_CHAR(NAME),TO_CHAR(''))
      FROM C_ELEMENTVALUE
      WHERE C_ELEMENTVALUE_ID = ?
    ]]></Sql>
    <Parameter name="elementValueId"/>
  </SqlMethod>
  
  <SqlMethod name="selectAccountValue" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
        SELECT C_ELEMENTVALUE.VALUE
        FROM C_ELEMENTVALUE
        WHERE C_ELEMENTVALUE_ID = ?
        AND C_ELEMENTVALUE.ISACTIVE = 'Y'
    ]]></Sql>
  <Parameter name="cElementvalueId"/>
  </SqlMethod>
  
  <SqlMethod name="selectSocialName" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT social_name
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
      ]]></Sql>
    <Parameter name="organization"/>
  </SqlMethod>
  
   <SqlMethod name="select_libros" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      
				SELECT cas.C_ACCTSCHEMA_ID as idlibro, 
		((CASE cas.isActive WHEN 'N' THEN '**' ELSE '' END) || cas.Name) as nombrelibro,
		ao3.ad_org_id as idorganizacion
				 FROM C_ACCTSCHEMA cas
			INNER   join ad_org ao on cas.ad_org_id=ao.ad_org_id
			LEFT JOIN (select ao2.ad_org_id,ao2.social_name,ao2.name from ad_org ao2) ao3
			on ao.social_name=ao3.social_name
		ORDER BY ao3.name

      
    ]]></Sql>
    <Field name="rownum" value="count"/>
     </SqlMethod>
     
     
     <SqlMethod name="select_periodos" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      

	 SELECT 
	ao3.ad_org_id as idorganizacion,
	cp.c_period_id as idperiodo,
	cp.name as periodo,
	to_char(cp.startdate,'dd-MM-yyyy') as fechainicial,
	to_char(cp.enddate,'dd-MM-yyyy') as fechafinal
	   
	FROM c_period cp
	INNER   join ad_org ao on cp.ad_org_id=ao.ad_org_id
	LEFT JOIN (select ao2.ad_org_id,ao2.social_name,ao2.name from ad_org ao2) ao3
	on ao.social_name=ao3.social_name
	
	/*where periodtype!='A'*/
	ORDER BY 1,cp.startdate desc

      
    ]]></Sql>
    <Field name="rownum" value="count"/>
     </SqlMethod>
     
     
     
     
     
 <SqlMethod name="select_analiza_cuentas" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
	
		
		SELECT 
		CASE WHEN inventario > 0 then 'Y' else 'N' end as es_inventario,
		CASE WHEN funcion > 0 then 'Y' else 'N' end as es_funcion,
		CASE WHEN naturaleza > 0 then 'Y' else 'N' end as es_naturaleza
		
		FROM (
		select 

		SUM (case when sec.type = 'SCO_BG' THEN 1 
		ELSE 0 END) AS inventario,
		
		SUM (case when sec.type = 'SCO_GPF' THEN 1 
		ELSE 0 END) AS funcion,
		
		SUM (case when sec.type = 'SCO_GPN' THEN 1 
		ELSE 0 END) AS naturaleza
		FROM
		
					sco_eeff_category sec
				INNER JOIN sco_eeff_subcategory sesc ON sec.sco_eeff_category_id = sesc.sco_eeff_category_id
				LEFT JOIN sco_eeff_subcat_accts sesa ON sesc.sco_eeff_subcategory_id = sesa.sco_eeff_subcategory_id
		
		where
				 sesa. account ilike  (?)
		
		and sec.ad_client_id IN ('1') 
		and sec.ad_org_id in ('1') 
		) as t1
		
		
      ]]></Sql>
      
    <Field name="rownum" value="count"/>
        <Parameter name="cuenta"></Parameter>
    
     <Parameter name="adUserClient" type="replace" optional="true" after="and sec.ad_client_id IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="and sec.ad_org_id in (" text="'1'"/>     
       
    
  </SqlMethod>
  
  
    <SqlMethod name="select_arbol_de_cuentas" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      
      select value AS ACCOUNT_ID,name,elementlevel nivel_cuenta from c_elementvalue 
        where 2=2 
          AND AD_ORG_ID IN ('1')
          AND AD_CLIENT_ID IN ('1')
          and value ~ '^[0-9]'
        order by value
      ]]></Sql>
    <Field name="rownum" value="count"/>

    <Parameter name="adUserOrg" type="replace" optional="true" after="AND AD_ORG_ID IN (" text="'1'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="AND AD_CLIENT_ID IN (" text="'1'"/>
    
   </SqlMethod>
     
     
 
   
   
   
   
     <SqlMethod name="select_saldos_iniciales" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      
	     SELECT sum(fa.amtacctdr) as  amtacctdr ,sum(fa.amtacctcr) as amtacctcr, fa.acctvalue as account_id , fa.acctdescription as name
            from fact_acct fa 

		where  fa.factaccttype in ('O','N') 
		AND fa.AD_ORG_ID IN ('1')
		AND fa.AD_CLIENT_ID IN ('1')
		
		AND ((fa.dateacct = to_date(?) AND fa.factaccttype = 'O') OR 
		(fa.dateacct >= to_date(?)	AND fa.dateacct < to_date(?) ))
		
		AND 1=1
				
		GROUP BY 3,4
		order by 3
       
      ]]></Sql>
    <Field name="rownum" value="count"/>

    <Parameter name="adUserOrg" type="replace" optional="true" after="AND fa.AD_ORG_ID IN (" text="'1'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="AND fa.AD_CLIENT_ID IN (" text="'1'"/>
   
    <Parameter name="parDateInicioAnio1" ></Parameter>
    <Parameter name="parDateInicioAnio2" ></Parameter>
    <Parameter name="parDateTo" ></Parameter>
    
    <Parameter name="parCuentaDesde" optional="true" after="AND 1=1"><![CDATA[ AND  fa.acctvalue >= (select value from c_elementvalue where c_elementvalue_id=? ) ]]></Parameter>
    <Parameter name="parCuentaHasta" optional="true" after="AND 1=1"><![CDATA[ AND  fa.acctvalue <= (select value from c_elementvalue where c_elementvalue_id=? ) ]]></Parameter>
    
  </SqlMethod>
  
  
    <SqlMethod name="select_saldos_iniciales_ajuste" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      
	     SELECT sum(fa.amtacctdr) as  amtacctdr ,sum(fa.amtacctcr) as amtacctcr, fa.acctvalue as account_id , fa.acctdescription as name
            from fact_acct fa 
		inner join  c_period cp on cp.c_period_id=fa.c_period_id
		where  fa.factaccttype in ('O','N') 
		AND fa.AD_ORG_ID IN ('1')
		AND fa.AD_CLIENT_ID IN ('1')
		
		AND (fa.dateacct >= to_date(?)	AND fa.dateacct <= to_date(?) )
		AND cp.periodType = 'S'
		
		AND 1=1
				
		GROUP BY 3,4
		order by 3
       
      ]]></Sql>
    <Field name="rownum" value="count"/>

    <Parameter name="adUserOrg" type="replace" optional="true" after="AND fa.AD_ORG_ID IN (" text="'1'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="AND fa.AD_CLIENT_ID IN (" text="'1'"/>
   
    <Parameter name="parDateInicioAnio" ></Parameter>
    <Parameter name="parDateFinAnio" ></Parameter>
    
    <Parameter name="parCuentaDesde" optional="true" after="AND 1=1"><![CDATA[ AND  fa.acctvalue >= (select value from c_elementvalue where c_elementvalue_id=? ) ]]></Parameter>
    <Parameter name="parCuentaHasta" optional="true" after="AND 1=1"><![CDATA[ AND  fa.acctvalue <= (select value from c_elementvalue where c_elementvalue_id=? ) ]]></Parameter>
    
  </SqlMethod>
     
     
     
     
   <SqlMethod name="select_movimientos_ejercicio" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      
	     SELECT sum(fa.amtacctdr) as  amtacctdr ,sum(fa.amtacctcr) as amtacctcr, fa.acctvalue as account_id , fa.acctdescription as name
            from fact_acct fa 
		where  fa.factaccttype in ('N') 
		AND fa.AD_ORG_ID IN ('1')
		AND fa.AD_CLIENT_ID IN ('1')
		
		AND	(fa.dateacct >= to_date(?)	AND fa.dateacct <= to_date(?) )
		
		AND 1=1
				
		GROUP BY 3,4
		order by 3
       
      ]]></Sql>
    <Field name="rownum" value="count"/>

    <Parameter name="adUserOrg" type="replace" optional="true" after="AND fa.AD_ORG_ID IN (" text="'1'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="AND fa.AD_CLIENT_ID IN (" text="'1'"/>
   
    <Parameter name="parDateFrom" ></Parameter>
    <Parameter name="parDateTo" ></Parameter>
    
    <Parameter name="parCuentaDesde" optional="true" after="AND 1=1"><![CDATA[ AND  fa.acctvalue >= (select value from c_elementvalue where c_elementvalue_id=? ) ]]></Parameter>
    <Parameter name="parCuentaHasta" optional="true" after="AND 1=1"><![CDATA[ AND  fa.acctvalue <= (select value from c_elementvalue where c_elementvalue_id=? ) ]]></Parameter>
    
  </SqlMethod>
     
     
     <SqlMethod name="select_movimientos_ejercicio_ajuste" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      
	     SELECT sum(fa.amtacctdr) as  amtacctdr ,sum(fa.amtacctcr) as amtacctcr, fa.acctvalue as account_id , fa.acctdescription as name
            from fact_acct fa 
        INNER JOIN C_PERIOD CP ON fa.C_PERIOD_ID=CP.C_PERIOD_ID
		where  
		
		fa.AD_ORG_ID IN ('1')
		AND fa.AD_CLIENT_ID IN ('1')
		
		AND	( fa.dateacct = to_date(?) )
		AND cp.periodType = 'A'
		
		AND 1=1
				
		GROUP BY 3,4
		order by 3
       
      ]]></Sql>
    <Field name="rownum" value="count"/>

    <Parameter name="adUserOrg" type="replace" optional="true" after="fa.AD_ORG_ID IN (" text="'1'"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="fa.AD_CLIENT_ID IN (" text="'1'"/>
   
    <Parameter name="parDateAjuste" ></Parameter>
    
    <Parameter name="parCuentaDesde" optional="true" after="AND 1=1"><![CDATA[ AND  fa.acctvalue >= (select value from c_elementvalue where c_elementvalue_id=? ) ]]></Parameter>
    <Parameter name="parCuentaHasta" optional="true" after="AND 1=1"><![CDATA[ AND  fa.acctvalue <= (select value from c_elementvalue where c_elementvalue_id=? ) ]]></Parameter>
    
  </SqlMethod>
     
     
     
     <SqlMethod name="select_configuracion_eeff" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
	
		
		SELECT 
		CASE WHEN inventario > 0 then 'Y' else 'N' end as es_inventario,
		CASE WHEN funcion > 0 then 'Y' else 'N' end as es_funcion,
		CASE WHEN naturaleza > 0 then 'Y' else 'N' end as es_naturaleza
		,account as account_id
		
		FROM (
		select 

		SUM (case when sec.type = 'SCO_BG' THEN 1 
		ELSE 0 END) AS inventario,
		
		SUM (case when sec.type = 'SCO_GPF' THEN 1 
		ELSE 0 END) AS funcion,
		
		SUM (case when sec.type = 'SCO_GPN' THEN 1 
		ELSE 0 END) AS naturaleza
		,substring (replace ((replace(sesa.account, '-','')),'%','') from 1  for 2) as account

		FROM
		
					sco_eeff_category sec
				INNER JOIN sco_eeff_subcategory sesc ON sec.sco_eeff_category_id = sesc.sco_eeff_category_id
				LEFT JOIN sco_eeff_subcat_accts sesa ON sesc.sco_eeff_subcategory_id = sesa.sco_eeff_subcategory_id
		
		where
				 sesa.account is not null 
		
		and sec.ad_client_id IN ('1') 
		and sec.ad_org_id in ('1') 
		
		group by 4
		
		) as t1
		
		
      ]]></Sql>
      
    <Field name="rownum" value="count"/>  
     <Parameter name="adUserClient" type="replace" optional="true" after="and sec.ad_client_id IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="and sec.ad_org_id in (" text="'1'"/>     
       
  </SqlMethod>
     
     
     

  
</SqlClass>

