<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="ReporteResultadoOperacionalObraData" package="pe.com.unifiedgo.report.ad_reports">
  <SqlClassComment></SqlClassComment>
 <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
    

            SELECT
            '' AS idorganizacion,
            '' AS idperiodo,
            '' AS periodo,
            '' AS fechainicial,
            '' AS fechafinal,
            T .tipo,
            T .acctvalue,
            T .acctdescription,
            T .centro_costo,
            ABS (SUM(saldo)) AS saldo
        FROM
            (
                SELECT
                    fa.fact_acct_id,
                    'B' AS orden,
                    'EGRESOS' AS tipo,
                    fa.acctvalue,
                    fa.acctdescription,
                    ccc. NAME AS centro_costo,
                    (fa.amtacctdr - fa.amtacctcr) AS saldo
                FROM
                    fact_acct fa
                INNER JOIN c_costcenter ccc ON fa.c_costcenter_id = ccc.c_costcenter_id
                WHERE
                    fa.acctvalue LIKE '9%'
                AND trunc(fa.dateacct) BETWEEN to_date(?)
                AND to_date(?)
                AND ad_isorgincluded (
                    fa.ad_org_id,
                    ?,
                    fa.ad_client_id
                ) <> - 1
                AND 1 = 1
                UNION
                SELECT
                    fa.fact_acct_id,
                    'A' AS orden,
                    'INGRESOS' AS tipo,
                    fa.acctvalue,
                    fa.acctdescription,
                    ccc. NAME AS centro_costo,
                    (fa.amtacctdr - fa.amtacctcr) AS saldo
                FROM
                    fact_acct fa
                INNER JOIN c_invoice ci ON fa.record_id = ci.c_invoice_id
                INNER JOIN c_project cp ON ci.c_project_id = cp.c_project_id
                INNER JOIN c_costcenter ccc ON cp.em_spr_costcenter_id = ccc.c_costcenter_id
                WHERE
                    fa.acctvalue IN ('1221', '7041')
                AND trunc(fa.dateacct) BETWEEN to_date(?)
                AND to_date(?)
                AND ad_isorgincluded (
                    fa.ad_org_id,
                    ?,
                    fa.ad_client_id
                ) <> - 1
                AND 2 = 2
                UNION
                    SELECT
                        fa.fact_acct_id,
                        'A' AS orden,
                        'INGRESOS' AS tipo,
                        fa.acctvalue,
                        fa.acctdescription,
                        ccc. NAME AS centro_costo,
                        (fa.amtacctdr - fa.amtacctcr) AS saldo
                    FROM
                        fact_acct fa
                    INNER JOIN c_invoice ci ON fa.em_sco_record3_id = ci.c_invoice_id
                    INNER JOIN c_project cp ON ci.c_project_id = cp.c_project_id
                    INNER JOIN c_costcenter ccc ON cp.em_spr_costcenter_id = ccc.c_costcenter_id
                    WHERE
                        fa.acctvalue IN ('1221', '7041')
                    AND trunc(fa.dateacct) BETWEEN to_date(?)
                    AND to_date(?)
                    AND ad_isorgincluded (
                        fa.ad_org_id,
                        ?,
                        fa.ad_client_id
                    ) <> - 1
                    AND 3 = 3
            ) AS T
        GROUP BY
            T .TIPO,
            T .orden,
            T .acctvalue,
            T .acctdescription,
            T .centro_costo
        ORDER BY
            T .orden,
            T .acctvalue
    
    

      ]]></Sql>
      
    <Field name="rownum" value="count"/>
    <Parameter name="dateFrom" />    
    <Parameter name="dateTo" />        
    <Parameter name="adOrgId" />        
    <Parameter name="centroCostoId" optional="true" after="1 = 1"><![CDATA[ and ccc.c_costcenter_id = (?)]]></Parameter>
    
    <Parameter name="dateFrom" />    
    <Parameter name="dateTo" />        
    <Parameter name="adOrgId" />        
    <Parameter name="centroCostoId" optional="true" after="2 = 2"><![CDATA[ and ccc.c_costcenter_id = (?)]]></Parameter>
    
    <Parameter name="dateFrom" />    
    <Parameter name="dateTo" />        
    <Parameter name="adOrgId" />        
    <Parameter name="centroCostoId" optional="true" after="3 = 3"><![CDATA[ and ccc.c_costcenter_id = (?)]]></Parameter>      
  </SqlMethod>
  
  
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
    <Parameter name="rownum"/>      
  </SqlMethod>
  
  <SqlMethod name="selectCompany" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT NAME
        FROM AD_CLIENT
        WHERE AD_CLIENT_ID = ?
      ]]></Sql>
    <Parameter name="client"/>
  </SqlMethod>
  
   <SqlMethod name="selectSocialName" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT social_name
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
      ]]></Sql>
    <Parameter name="organization"/>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT NAME
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
      ]]></Sql>
    <Parameter name="orgId"/>
  </SqlMethod> 
  <SqlMethod name="selectCurrency" type="preparedStatement" return="string" default="PEN">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT c_currency_id 
        FROM c_currency  
        WHERE iso_code=?
      ]]></Sql>
    <Parameter name="currencyCode"/>
  </SqlMethod> 
  <SqlMethod name="selectRucOrg" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT a.taxid ruc 
        FROM ad_orginfo a        
        WHERE a.ad_org_id = ?
      ]]></Sql>
    <Parameter name="adUserOrg"/>
  </SqlMethod>   
  
  <SqlMethod name="select_periodos" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      

	 SELECT 
	ao3.ad_org_id as idorganizacion,
	cp.c_period_id as idperiodo,
	cp.name as periodo,
	to_char(cp.startdate,'dd-MM-yyyy') as fechainicial,
	to_char(cp.enddate,'dd-MM-yyyy') as fechafinal
	   
	FROM c_period cp
	INNER   join ad_org ao on cp.ad_org_id=ao.ad_org_id
	LEFT JOIN (select ao2.ad_org_id,ao2.social_name,ao2.name from ad_org ao2) ao3
	on ao.social_name=ao3.social_name
	
	where periodtype!='A'
	ORDER BY 1,cp.startdate  desc

      
    ]]></Sql>
    <Field name="rownum" value="count"/>
     </SqlMethod>
</SqlClass>
