<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="ReportLibroInventariosYBalance10Data" package="pe.com.unifiedgo.report.ad_reports">
	<SqlClassComment></SqlClassComment>
	<SqlMethod name="selectCuenta10" type="preparedStatement" return="multiple">
    	<SqlMethodComment></SqlMethodComment>
    	<Sql>
    		<![CDATA[
    			SELECT *, 
    			(CASE WHEN saldocuenta>0 THEN saldocuenta ELSE 0 END) as saldodebe, 
    			(CASE WHEN saldocuenta>0 THEN 0 ELSE (saldocuenta*-1.0) END) as saldohaber, 
    			
    			'' AS fin_financial_account_id, 
    			'' AS nombrecuenta, 
    			'' AS nrocuenta, 
    			'' AS nrocuentaoriginal, 
    			'' AS codbanco, 
    			'' AS moneda, 
    			'' AS tipocuenta, 
    			'' as idorganizacion, 
    			'' as idperiodo, 
    			'' as periodo, 
    			'' as fechainicial, 
    			'' as fechafinal 
    			
    			from 
    				(select fa.acctvalue as codcuenta, 
    				sum(fa.amtacctdr) - sum(fa.amtacctcr) as saldocuenta 
    				from fact_acct fa 
    				where ad_isorgincluded(fa.ad_org_id, ? , fa.ad_client_id) <> -1 
    				and fa.factaccttype IN ('O', 'N') 
    				and DATE_PART('year', fa.dateacct) = DATE_PART('year', to_date(?)) 
    				and cast(fa.dateacct as date) <= cast(to_date(?) as date) 
    				AND fa.acctvalue like '10%' 
    				group by fa.acctvalue 
    				order by fa.acctvalue) as T1 
    			WHERE T1.saldocuenta <> 0
        
      ]]></Sql>
    <Field name="rownum" value="count"/>
    <Parameter name="adOrgId"/>
    <Parameter name="parDateTo"/>
    <Parameter name="parDateTo"/>
  </SqlMethod>
  
  
	<SqlMethod name="getFinancialAccountInfoFromAccvalue" type="preparedStatement" return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
				SELECT ffa.fin_financial_account_id, 
				ffa.name as nombrecuenta, 
				replace(replace(ffa.accountno, ' ', ''),'-','') AS nrocuenta, 
				ffa.accountno AS nrocuentaoriginal, 
				coalesce(ffa.codebank,'99') AS codbanco, 
				coalesce(curr.iso_code,'') AS moneda, 
				ffa.type AS tipocuenta 
				
				from fin_financial_account ffa INNER JOIN c_currency curr ON ffa.c_currency_id = curr.c_currency_id 
				
				where ad_isorgincluded(ffa.ad_org_id, ?, ?) <> -1 
				and ffa.fin_financial_account_id = (select * from 
        ((SELECT ffaa.fin_financial_account_id FROM fin_financial_account_acct ffaa
        INNER JOIN c_validcombination cc ON cc.c_validcombination_id=ffaa.fin_in_intransit_acct
        WHERE ad_isorgincluded(ffaa.ad_org_id, ?, ?) <> -1
        AND cc.combination = ?)
        UNION
        (SELECT ffaa.fin_financial_account_id FROM fin_financial_account_acct ffaa
        INNER JOIN c_validcombination cc ON cc.c_validcombination_id=ffaa.fin_deposit_acct
        WHERE ad_isorgincluded(ffaa.ad_org_id, ?, ?) <> -1
        AND cc.combination = ?)
        UNION
        (SELECT ffaa.fin_financial_account_id FROM fin_financial_account_acct ffaa
        INNER JOIN c_validcombination cc ON cc.c_validcombination_id=ffaa.fin_in_clear_acct
        WHERE ad_isorgincluded(ffaa.ad_org_id, ?, ?) <> -1
        AND cc.combination = ?)) as T1
        LIMIT 1)
      ]]></Sql>
    <Parameter name="adOrgId"/>
    <Parameter name="adClientId"/>
    <Parameter name="adOrgId"/>
    <Parameter name="adClientId"/>
    <Parameter name="acctvalue"/>
    <Parameter name="adOrgId"/>
    <Parameter name="adClientId"/>
    <Parameter name="acctvalue"/>
    <Parameter name="adOrgId"/>
    <Parameter name="adClientId"/>
    <Parameter name="acctvalue"/>
  </SqlMethod>
  
  
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
    <Parameter name="rownum"/>      
  </SqlMethod>
  
  <SqlMethod name="selectCompany" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT NAME
        FROM AD_CLIENT
        WHERE AD_CLIENT_ID = ?
      ]]></Sql>
    <Parameter name="client"/>
  </SqlMethod>
  <SqlMethod name="selectSocialName" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT social_name
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
      ]]></Sql>
    <Parameter name="organization"/>
  </SqlMethod>
  <SqlMethod name="selectOrg" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT NAME
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
      ]]></Sql>
    <Parameter name="orgId"/>
  </SqlMethod> 
  <SqlMethod name="selectCurrency" type="preparedStatement" return="string" default="PEN">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT c_currency_id 
        FROM c_currency  
        WHERE iso_code=?
      ]]></Sql>
    <Parameter name="currencyCode"/>
  </SqlMethod> 
  <SqlMethod name="selectRucOrg" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT a.taxid ruc 
        FROM ad_orginfo a        
        WHERE a.ad_org_id = ?
      ]]></Sql>
    <Parameter name="adUserOrg"/>
  </SqlMethod>   
  
  <SqlMethod name="select_periodos" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      

	 SELECT 
	ao3.ad_org_id as idorganizacion,
	cp.c_period_id as idperiodo,
	cp.name as periodo,
	to_char(cp.startdate,'dd-MM-yyyy') as fechainicial,
	to_char(cp.enddate,'dd-MM-yyyy') as fechafinal
	   
	FROM c_period cp
	INNER   join ad_org ao on cp.ad_org_id=ao.ad_org_id
	LEFT JOIN (select ao2.ad_org_id,ao2.social_name,ao2.name from ad_org ao2) ao3
	on ao.social_name=ao3.social_name
	
	where periodtype!='A'
	ORDER BY 1,cp.startdate  desc

      
    ]]></Sql>
    <Field name="rownum" value="count"/>
     </SqlMethod>  
  
</SqlClass>
