<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="ReporteConsolidadoCuentasAnualData" package="pe.com.unifiedgo.report.ad_reports">
  <SqlClassComment></SqlClassComment>

 <SqlMethod name="select_facts_con_proceso" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
	
		SELECT
			cy. YEAR AS ANIO,
			CASE EXTRACT (MONTH FROM cp.enddate)
		WHEN 1 THEN
			'ENERO'
		WHEN 2 THEN
			'FEBRERO'
		WHEN 3 THEN
			'MARZO'
		WHEN 4 THEN
			'ABRIL'
		WHEN 5 THEN
			'MAYO'
		WHEN 6 THEN
			'JUNIO'
		WHEN 7 THEN
			'JULIO'
		WHEN 8 THEN
			'AGOSTO'
		WHEN 9 THEN
			'SETIEMBRE'
		WHEN 10 THEN
			'OCTUBRE'
		WHEN 11 THEN
			'NOVIEMBRE'
		WHEN 12 THEN
			'DICIEMBRE'
		END AS MES,
		 COALESCE (	SUBSTRING (	fa.em_sco_regnumber	FROM 0 FOR (	POSITION ('-' IN fa.em_sco_regnumber))),'00') AS PROCESO,
		
		COALESCE ((select sa.areaname from sco_area  sa where sa.areacode = 
		 COALESCE (	SUBSTRING (	fa.em_sco_regnumber	FROM 0 FOR (POSITION ('-' IN fa.em_sco_regnumber))),'00') LIMIT 1
		),'') AS DESCRIPCIONPROCESO,
		 fa.acctvalue,
		 fa.acctdescription,
		 cp.enddate,
		 case when fa.record_id = 'NORECORD' then 'Y' else 'N' end as ESMIGRACION ,
		
		 SUM (fa.amtacctdr) AS debe,
		 SUM (fa.amtacctcr) AS haber,
		 SUM (fa.amtacctdr) - SUM (fa.amtacctcr) AS total,
		 '' AS idorganizacion,
		 '' AS idperiodo,
		 '' AS periodo,
		 '' AS fechainicial,
		 '' AS fechafinal,
		 '' AS idanio
		 
		FROM
			fact_acct fa
		INNER JOIN c_period cp ON fa.c_period_id = cp.c_period_id
		INNER JOIN c_year cy ON cp.c_year_id = cy.c_year_id
		
		where fa.ad_client_id IN ('1') 
		and fa.ad_org_id IN ('1') 
		AND cy.year = ?
		and 1=1 
		
		GROUP BY
			1,
			2,
			3,
			4,
			5
			,6
			,7
			,8
		ORDER BY
			1,
			7,
			3
	
      ]]></Sql>
      
    <Field name="rownum" value="count"/>
     <Parameter name="adUserClient" type="replace" optional="true" after="fa.ad_client_id IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="and fa.ad_org_id IN (" text="'1'"/>        
    <Parameter name="anio" />        
    <Parameter name="codigoCuenta"  optional="true" after="and 1=1"><![CDATA[  AND fa.acctvalue like ? ]]></Parameter>       
    

  </SqlMethod>
  


 <SqlMethod name="select_facts_sin_proceso" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
			
				SELECT

			cy. YEAR AS ANIO,
			CASE EXTRACT (MONTH FROM cp.enddate)
		WHEN 1 THEN
			'ENERO'
		WHEN 2 THEN
			'FEBRERO'
		WHEN 3 THEN
			'MARZO'
		WHEN 4 THEN
			'ABRIL'
		WHEN 5 THEN
			'MAYO'
		WHEN 6 THEN
			'JUNIO'
		WHEN 7 THEN
			'JULIO'
		WHEN 8 THEN
			'AGOSTO'
		WHEN 9 THEN
			'SETIEMBRE'
		WHEN 10 THEN
			'OCTUBRE'
		WHEN 11 THEN
			'NOVIEMBRE'
		WHEN 12 THEN
			'DICIEMBRE'
		END AS MES,

		 cp.enddate,
		 fa.acctvalue,
		 fa.acctdescription,
		 
		 SUM (fa.amtacctdr) AS debe,
		 SUM (fa.amtacctcr) AS haber,
		 SUM (fa.amtacctdr) - SUM (fa.amtacctcr) AS total
		 
		 
		FROM
			fact_acct fa
		INNER JOIN c_period cp ON fa.c_period_id = cp.c_period_id
		INNER JOIN c_year cy ON cp.c_year_id = cy.c_year_id
		
		where fa.ad_client_id IN ('1') 
		and fa.ad_org_id IN ('1') 
		AND cy.year = ?
		and 1=1 
		
		GROUP BY
			1,
			2,
			3,
			4,
			5
		ORDER BY
		
			1,
			cp.enddate,
			3

	
      ]]></Sql>
      
    <Field name="rownum" value="count"/>
     <Parameter name="adUserClient" type="replace" optional="true" after="fa.ad_client_id IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="and fa.ad_org_id IN (" text="'1'"/>        
    <Parameter name="anio" />        
    <Parameter name="codigoCuenta"  optional="true" after="and 1=1"><![CDATA[  AND fa.acctvalue like ? ]]></Parameter>       
    

  </SqlMethod>
  


  
  <SqlMethod name="set" type="constant" return="multiple">
  

  
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
    <Parameter name="rownum"/>      
  </SqlMethod>
  
  <SqlMethod name="selectCompany" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT NAME
        FROM AD_CLIENT
        WHERE AD_CLIENT_ID = ?
      ]]></Sql>
    <Parameter name="client"/>
  </SqlMethod>
  
   <SqlMethod name="selectSocialName" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT social_name
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
      ]]></Sql>
    <Parameter name="organization"/>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT NAME
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
      ]]></Sql>
    <Parameter name="orgId"/>
  </SqlMethod> 
  <SqlMethod name="selectCurrency" type="preparedStatement" return="string" default="PEN">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT c_currency_id 
        FROM c_currency  
        WHERE iso_code=?
      ]]></Sql>
    <Parameter name="currencyCode"/>
  </SqlMethod> 
  <SqlMethod name="selectRucOrg" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT a.taxid ruc 
        FROM ad_orginfo a        
        WHERE a.ad_org_id = ?
      ]]></Sql>
    <Parameter name="adUserOrg"/>
  </SqlMethod>   
  
  <SqlMethod name="select_periodos" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      

	 SELECT 
	ao3.ad_org_id as idorganizacion,
	cp.c_period_id as idperiodo,
	cp.name as periodo,
	to_char(cp.startdate,'dd-MM-yyyy') as fechainicial,
	to_char(cp.enddate,'dd-MM-yyyy') as fechafinal
	   
	FROM c_period cp
	INNER   join ad_org ao on cp.ad_org_id=ao.ad_org_id
	LEFT JOIN (select ao2.ad_org_id,ao2.social_name,ao2.name from ad_org ao2) ao3
	on ao.social_name=ao3.social_name
	
	where periodtype!='A'
	ORDER BY 1,cp.startdate  desc

      
    ]]></Sql>
    <Field name="rownum" value="count"/>
     </SqlMethod>
     
     
       <SqlMethod name="select_anios" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      
	 SELECT 
	ao3.ad_org_id as idorganizacion,
	cy.c_year_id as idanio,
	cy.year as anio
	   
	FROM c_year cy
	INNER   join ad_org ao on cy.ad_org_id=ao.ad_org_id
	LEFT JOIN (select ao2.ad_org_id,ao2.social_name,ao2.name from ad_org ao2) ao3
	on ao.social_name=ao3.social_name
	
	where cy.isactive='Y'
	ORDER BY 1,cy.year  desc

      
    ]]></Sql>
    <Field name="rownum" value="count"/>
     </SqlMethod>
     
     
</SqlClass>
