<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="ReportConsignacionesData" package="pe.com.unifiedgo.report.ad_reports">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="selectConsignacion" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT w.name warehouse,w.m_warehouse_id warehouseid,p.value codigop,p.name nombrep,p.m_product_id productoid,u.name uom, 
        sum(sco_currency_convert_table(il.qtyinvoiced, i.c_currency_id, '308', i.em_sco_newdateinvoiced, '318', i.c_invoice_id, ?, ?)) facturado,
        il.pricelist preciolista,MIN(il.priceactual) minprecio, 
        '' montosemanal,'' semana1,'' semana2,'' semana3,'' semana4,'' desde,'' hasta,'' fecha
        FROM c_invoiceline il 
        JOIN c_invoice i on i.c_invoice_id=il.c_invoice_id AND i.docstatus in ('CO') and i.issotrx='Y'
        JOIN m_inoutline ml on ml.m_inoutline_id=il.m_inoutline_id
        JOIN m_inout m on m.m_inout_id=ml.m_inout_id AND m.docstatus in ('CO') and m.issotrx='Y'
        JOIN m_warehouse w on w.m_warehouse_id=m.m_warehouse_id
        JOIN m_product p on p.m_product_id=ml.m_product_id
        JOIN c_uom u on u.c_uom_id=p.c_uom_id
       WHERE 
        w.em_swa_warehousetype='CO'
        AND il.AD_CLIENT_ID IN ('1')
        AND il.AD_ORG_ID IN('1')
        AND TO_DATE(?)<=i.em_sco_newdateinvoiced and i.em_sco_newdateinvoiced <= TO_DATE(?) 
       GROUP BY w.name,w.m_warehouse_id,codigop, nombrep,p.m_product_id, uom,il.pricelist
       ORDER BY w.name,codigop        
      ]]></Sql>
    <Field name="rownum" value="count"/>
    <Parameter name="Client"/>
    <Parameter name="Org"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="AND il.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="AND il.AD_ORG_ID IN(" text="'1'"/>
    <Parameter name="desde"/>
    <Parameter name="hasta"/>    
    <!--Parameter name="orgFamily" type="replace" optional="true" after="AND r.AD_ORG_ID IN(" text="'2'"/-->
    <!--Parameter name="paramLanguage"></Parameter-->
  </SqlMethod>
  
  <SqlMethod name="selectPeriodo" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT startdate desde,enddate hasta,'' fecha, '' montosemanal
        FROM C_PERIOD
        WHERE C_PERIOD_ID = ?
      ]]></Sql>
      <Parameter name="periodo"/>
  </SqlMethod>
  
  <SqlMethod name="selectSemana" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT i.em_sco_newdateinvoiced fecha,coalesce(il.linenetamt,0) montosemanal 
        FROM c_invoiceline il 
        JOIN c_invoice i on i.c_invoice_id=il.c_invoice_id AND i.docstatus in ('CO') and i.issotrx='Y'
        JOIN m_inoutline ml on ml.m_inoutline_id=il.m_inoutline_id
        JOIN m_inout m on m.m_inout_id=ml.m_inout_id AND m.docstatus in ('CO') and m.issotrx='Y'
        JOIN m_warehouse w on w.m_warehouse_id=m.m_warehouse_id
        WHERE  
        w.em_swa_warehousetype='CO'
        and il.m_product_id=?
        and w.m_warehouse_id=?        
        AND il.AD_CLIENT_ID IN ('1')
        AND il.AD_ORG_ID IN('1')
        ORDER BY i.em_sco_newdateinvoiced             
      ]]></Sql>
    <Field name="rownum" value="count"/>
    <Parameter name="product"/>
    <Parameter name="warehouse"/>    
    <Parameter name="adUserClient" type="replace" optional="true" after="AND il.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="AND il.AD_ORG_ID IN(" text="'1'"/>    
    <!--Parameter name="paramLanguage"></Parameter-->
  </SqlMethod>
  
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
    <Parameter name="rownum"/>      
  </SqlMethod>
  
  <SqlMethod name="selectCompany" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT NAME
        FROM AD_CLIENT
        WHERE AD_CLIENT_ID = ?
      ]]></Sql>
    <Parameter name="client"/>
  </SqlMethod>
  <SqlMethod name="selectOrg" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT NAME
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
      ]]></Sql>
    <Parameter name="orgId"/>
  </SqlMethod> 
  <SqlMethod name="selectCurrency" type="preparedStatement" return="string" default="PEN">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT c_currency_id 
        FROM c_currency  
        WHERE iso_code=?
      ]]></Sql>
    <Parameter name="currencyCode"/>
  </SqlMethod> 
  <SqlMethod name="selectRucOrg" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT a.taxid ruc 
        FROM ad_orginfo a        
        WHERE a.ad_org_id = ?
      ]]></Sql>
    <Parameter name="adUserOrg"/>
  </SqlMethod>
  <SqlMethod name="selectSocialName" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT social_name
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
      ]]></Sql>
    <Parameter name="organization"/>
   </SqlMethod>
     
</SqlClass>
