<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="ReporteProductosxOrganizacionData" package="pe.com.unifiedgo.report.ad_reports">
  <SqlClassComment></SqlClassComment>
 <SqlMethod name="selectProductos" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
		
		SELECT ao.name as organizacion ,mp.value cod_producto ,mp.name as producto, COALESCE(cut.name , cu.name) as um ,
		COALESCE((
		select spc.pricelist from SSA_Product_Currprice_V  spc
		inner join m_pricelist mpl on spc.m_pricelist_id=mpl.m_pricelist_id
		where mpl.issopricelist='Y' and mpl.c_currency_id='308' and spc.m_product_id=mp.m_product_id),0.00) as p_lista_pen ,
		COALESCE((
		select spc.pricelist from SSA_Product_Currprice_V  spc
		inner join m_pricelist mpl on spc.m_pricelist_id=mpl.m_pricelist_id
		where mpl.issopricelist='Y' and mpl.c_currency_id='100' and spc.m_product_id=mp.m_product_id),0.00) as p_lista_usd
		
		 from m_product mp 
		inner join ad_org ao on mp.ad_org_id=ao.ad_org_id
		inner JOIN c_uom cu on mp.c_uom_id=cu.c_uom_id
		inner join c_uom_trl cut on cu.c_uom_id=cut.c_uom_id

		where
	
		mp.ad_client_id in ('1') and 
		mp.ad_org_id in ('1') 
		and  mp.issold='Y'
		

				order by 1, 2, 3


      ]]></Sql>
      
    <Field name="rownum" value="count"/>
     <Parameter name="adUserClient" type="replace" optional="true" after="mp.ad_client_id in (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="mp.ad_org_id in (" text="'1'"/>        

  </SqlMethod>
  
  
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
    <Parameter name="rownum"/>      
  </SqlMethod>
  
  <SqlMethod name="selectCompany" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT NAME
        FROM AD_CLIENT
        WHERE AD_CLIENT_ID = ?
      ]]></Sql>
    <Parameter name="client"/>
  </SqlMethod>
  
   <SqlMethod name="selectSocialName" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT social_name
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
      ]]></Sql>
    <Parameter name="organization"/>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT NAME
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
      ]]></Sql>
    <Parameter name="orgId"/>
  </SqlMethod> 
  <SqlMethod name="selectCurrency" type="preparedStatement" return="string" default="PEN">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT c_currency_id 
        FROM c_currency  
        WHERE iso_code=?
      ]]></Sql>
    <Parameter name="currencyCode"/>
  </SqlMethod> 
  <SqlMethod name="selectRucOrg" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT a.taxid ruc 
        FROM ad_orginfo a        
        WHERE a.ad_org_id = ?
      ]]></Sql>
    <Parameter name="adUserOrg"/>
  </SqlMethod>   
  
</SqlClass>
