<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Balance general</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico"
	type="image/x-icon" />
<link rel="stylesheet" type="text/css"
	href="../../../../../web/skins/Default/Openbravo_ERP_250.css"
	id="paramCSS" />

<script language="JavaScript" type="text/javascript" id="paramDirectory">
	var baseDirectory = "../../../../../web/";
</script>
<script language="JavaScript" src="../utility/DynamicJS.js"
	type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">
	var defaultLang = "en_US";
</script>
<script language="JavaScript" src="../../../../../web/js/shortcuts.js"
	type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js"
	type="text/javascript"></script>
<script language="JavaScript"
	src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/searchs.js"
	type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/ajax.js"
	type="text/javascript"></script>
<script language="JavaScript"
	src="../../../../../web/js/default/MessageBox.js"
	type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/messages.js"
	type="text/javascript"></script>
<script language="JavaScript" src="../utility/DynamicJS.js"
	type="text/javascript"></script>
<script language="JavaScript"
	src="../../../../../web/js/jscalendar/calendar.js"
	type="text/javascript"></script>
<script language="JavaScript"
	src="../../../../../web/js/jscalendar/lang/calendar-es.js"
	type="text/javascript" id="fieldCalendar"></script>
<script language="JavaScript"
	src="../../../../../web/js/default/DateTextBox.js"
	type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojoConfig.js"
	type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojo/dojo.js"
	type="text/javascript"></script>
<script type="text/javascript">
	dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
</script>
<script language="JavaScript" type="text/javascript">
	function imprimir() {

		var validacion = false;

		if (validate()) {
			openPDFFiltered("ReportTrialBalance.html?Command=PDF", "PDF");
			validacion = true;
		}
		return validacion;
	}

	function imprimirXLS() {

		var validacion = false;

		if (validate()) {
			openPDFFiltered("ReportTrialBalance.html?Command=XLS", "EXCEL");
			validacion = true;
		}
		return validacion;
	}

	function validate() {

		var frm = document.frmMain;
		if (frm.paramDateFrom.value == null || frm.paramDateFrom.value == "") {
			setWindowElementFocus(frm.paramDateFrom);
			showJSMessage(7);
			return false;
		}
		if (frm.paramDateTo.value == null || frm.paramDateTo.value == "") {
			setWindowElementFocus(frm.paramDateTo);
			showJSMessage(7);
			return false;
		}
		if (frm.inpOrg.value == null || frm.inpOrg.value == "") {
			setWindowElementFocus(frm.inpOrg);
			showJSMessage(7);
			return false;
		}

		return true;
	}
	
	function openTrialAccountDetails(accounId, orgId, dateFrom, dateTo, cAcctSchemaId, elementValueFrom, elementValueTo, notInitialBalance, title, height, width) {
	    console.log("accounId:"+accounId);
	    if(accounId==null || accounId=="--") {
	       return;  
	    }
	    
	    console.log("title:"+title);
	    var LayoutMDI = getFrame('LayoutMDI');
	    var url = LayoutMDI.OB.Application.contextUrl + '/pe.com.unifiedgo.report.ad_forms/FormTrialBalanceAcctDetailsFilterJR.html';
	    if (height==null) height = 600;
	    if (width==null) width = 1100;
	    var parameters = new Array();
	    parameters = addArrayValue(parameters, "inpaccountId", accounId, true);
	    parameters = addArrayValue(parameters, "inporgId", orgId, true);
	    parameters = addArrayValue(parameters, "inpdateFrom", dateFrom, true);
	    parameters = addArrayValue(parameters, "inpdateTo", dateTo, true);
	    
	    parameters = addArrayValue(parameters, "inpcAcctSchemaId", cAcctSchemaId, true);
        parameters = addArrayValue(parameters, "inpelementValueFrom", elementValueFrom, true);
        parameters = addArrayValue(parameters, "inpelementValueTo", elementValueTo, true);
        parameters = addArrayValue(parameters, "inpnotInitialBalance", notInitialBalance, true);
        
        parameters = addArrayValue(parameters, "inptitleDetail", title, true);
        
	    parameters = addArrayValue(parameters, "IsPopUpCall", "1", true);
	    return openPopUp(url, 'Detalle de Cuentas', height, width, null, null, null, null, null, null, parameters);  
	}	
</script>
<script language="JavaScript" type="text/javascript">
	function displayAdvancedFilters() {
		if (advancedFiltersrow1.style.display == 'none') {
			displayLogicElement('advancedFiltersrow1', true);
			displayLogicElement('advancedFiltersrow2', true);
			displayLogicElement('AcctFromTo', true);
		} else {
			displayLogicElement('advancedFiltersrow1', false);
			displayLogicElement('advancedFiltersrow2', false);
			displayLogicElement('AcctFromTo', false);

		}
	}

	function onloadFunctions() {
		keyArray[keyArray.length] = new keyArrayItem(
				"ENTER",
				"openSearch(null, null, '../info/AccountElementValue.html', 'SELECTOR_ACCOUNTELEMENTVALUE', false, 'frmMain', 'inpcElementValueIdFrom', 'inpElementValueIdFrom_DES', document.frmMain.inpElementValueIdFrom_DES.value, 'inpcAcctSchemaId', document.frmMain.inpcAcctSchemaId.value, 'Command', 'KEY');",
				"inpElementValueIdFrom_DES", "null");
		keyArray[keyArray.length] = new keyArrayItem(
				"ENTER",
				"openSearch(null, null, '../info/AccountElementValue.html', 'SELECTOR_ACCOUNTELEMENTVALUE', false, 'frmMain', 'inpcElementValueIdTo', 'inpElementValueIdTo_DES', document.frmMain.inpElementValueIdTo_DES.value, 'inpcAcctSchemaId', document.frmMain.inpcAcctSchemaId.value, 'Command', 'KEY');",
				"inpElementValueIdTo_DES", "null");
	}

	function validate() {
		var frm = document.frmMain;
		if (inputValue(frm.inpDateFrom) == null
				|| inputValue(frm.inpDateFrom) == "") {
			setWindowElementFocus(frm.inpDateFrom);
			showJSMessage(7);
			return false;
		} else if (inputValue(frm.inpDateTo) == null
				|| inputValue(frm.inpDateTo) == "") {
			setWindowElementFocus(frm.inpDateTo);
			showJSMessage(7);
			return false;
		} else if (inputValue(frm.inpOrg) == null
				|| inputValue(frm.inpOrg) == "") {
			setWindowElementFocus(frm.inpOrg);
			showJSMessage(7);
			return false;
		} /*else if (inputValue(frm.inpLevel)==null || inputValue(frm.inpLevel)=="") {
															    setWindowElementFocus(frm.inpLevel);
															    showJSMessage(7);
															    return false;
															  }*/else if (inputValue(frm.inpcAcctSchemaId) == null
				|| inputValue(frm.inpcAcctSchemaId) == "") {
			setWindowElementFocus(frm.inpcAcctSchemaId);
			showJSMessage(7);
			return false;
		} else if (!dojo.widget.byId(frm.inpDateFrom.id).isValid()) {
			setWindowElementFocus(frm.inpDateFrom);
			showJSMessage(5);
			return false;
		} else if (!dojo.widget.byId(frm.inpDateTo.id).isValid()) {
			setWindowElementFocus(frm.inpDateTo);
			showJSMessage(5);
			return false;
		}
		return true;
	}
</script>
<script language="JavaScript" type="text/javascript">
	function callback(paramXMLParticular, XMLHttpRequestObj) {
		var strText = "";
		var id = "";
		var imageId = "";
		if (getReadyStateHandler(XMLHttpRequestObj)) {
			try {
				if (XMLHttpRequestObj.responseText)
					strText = XMLHttpRequestObj.responseText;
			} catch (e) {
				console.log(e);
			}
			if (paramXMLParticular != null && paramXMLParticular.length > 0) {
				id = paramXMLParticular[0];
				imageId = paramXMLParticular[1];
			}
			addRows(strText, id);
			showHideLayer(id, imageId);
		}
		return true;
	}

	function showHideLayer(id, imageId) {
		var obj = getReference(imageId);
		if (obj != null) {
			if (obj.className == "datawarehouseopen") {
				obj.className = "datawarehouseclose";
				showHideRows(id, "none");
			} else {
				obj.className = "datawarehouseopen";
				showHideRows(id, "");
			}
		}
	}

	function addRows(htmlText, id) {
		var jsonTable = eval(htmlText);
		if (typeof jsonTable != undefined) {
			for (i = 0; i < jsonTable.rows.length; i++) {
				var node = document.getElementById('funcEvenOddRow1' + id);
				var elem = document.createElement('TR');
				node.parentNode.insertBefore(elem, node.nextSibling);
				elem.id = "funcEvenOddRow2" + id + "_" + (i + 1);
				var newTD1 = document.createElement('TD');
				newTD1.innerHTML = jsonTable.rows[i].td1
				newTD1.className = jsonTable.config.classDefault;
				newTD1.colSpan = "2";
				var newTD2 = document.createElement('TD');
				newTD2.innerHTML = jsonTable.rows[i].td2;
				newTD2.className = jsonTable.config.classAmount;
				var newTD3 = document.createElement('TD');
				newTD3.innerHTML = jsonTable.rows[i].td3;
				newTD3.className = jsonTable.config.classAmount;
				var newTD4 = document.createElement('TD');
				newTD4.innerHTML = jsonTable.rows[i].td4;
				newTD4.className = jsonTable.config.classAmount;
				var newTD5 = document.createElement('TD');
				newTD5.innerHTML = jsonTable.rows[i].td5;
				newTD5.className = jsonTable.config.classAmount;
				elem.appendChild(newTD1);
				elem.appendChild(newTD2);
				elem.appendChild(newTD3);
				elem.appendChild(newTD4);
				elem.appendChild(newTD5);
			}
		}
	}

	function showHideRows(id, showHide) {
		var fila = document.getElementById('funcEvenOddRow2' + id + '_1');
		var i = 1;
		var txt = '';
		while (fila != undefined) {
			i++;
			fila.style.display = showHide;
			fila = document.getElementById('funcEvenOddRow2' + id + '_' + i);
		}
	}

	function updateData(CommandValue, identifier) {
		var frm = document.frmMain;
		frm.inpcAccountId.value = identifier;
		var obj = getReference("buttonTree" + identifier);
		showHideFilters(identifier);
		if (obj != null && obj.className == "datawarehouseclose") {
			var paramXMLReq = new Array(identifier, 'buttonTree' + identifier);
			return submitXmlHttpRequest(callback, frm, CommandValue,
					"ReportTrialBalance.html", false, null, paramXMLReq);
		} else {
			showHideLayer(identifier, "buttonTree" + identifier);
		}
	}

	function showHideFilters(identifier) {
		var obj = getReference(identifier);
		if (obj != null) {
			if (obj.className == "datawarehouseopen") {
				obj.className = "datawarehouseclose";
			} else {
				obj.className = "datawarehouseopen";
			}
		}
	}
</script>

<script language="JavaScript" type="text/javascript">
	function onLoadDo() {
		this.windowTables = new Array(new windowTableId('client', 'buttonHTML'));
		setWindowTableParentElement();
		this.tabsTables = new Array(new tabTableId('tdtopTabs'));
		setTabTableParentElement();
		enableShortcuts('edition');
		setBrowserAutoComplete(false);

		try {
			onloadFunctions();
		} catch (e) {
		}
		resizeArea();
		updateMenuIcon('buttonMenu');

		setWindowElementFocus('firstElement');
		displayAdvancedFilters();
		refreshComboLibro();
		refreshComboPeriodo();
	}

	function reseteaComboPeriodo() {
		var cmbOrganization = document.frmMain.inpOrg;
		var cmbPeriodo = document.frmMain.inpPeriodo;

		var cmbPeriodo = document.frmMain.inpPeriodo;
		changeComboData1Filters(cmbPeriodo, arrPeriodos,
				cmbOrganization.options[cmbOrganization.selectedIndex].value,
				true);
		return true;
	}

	function refreshCamposFechas() {

		var cmbPeriodo = document.frmMain.inpPeriodo;

		var objfechaini = document.frmMain.paramDateFrom;
		var objfechafin = document.frmMain.paramDateTo;

		objfechaini.value = "";
		objfechafin.value = "";

		var idperiodo = cmbPeriodo.options[cmbPeriodo.selectedIndex].value;

		console.log("idperiodo  " + idperiodo);

		var total = arrPeriodos.length;
		for (i = 0; i < total; i++) {

			if (arrPeriodos[i][0] == idperiodo) {

				objfechaini.value = arrPeriodos[i][2];
				objfechafin.value = arrPeriodos[i][3];

			}
		}

		return true;
	}

	function refreshComboPeriodo() {

		var cmbOrganization = document.frmMain.inpOrg;
		var cmbPeriodo = document.frmMain.inpPeriodo;

		console.log(cmbOrganization);

		var cmbPeriodo = document.frmMain.inpPeriodo;
		changeComboData1Filters(cmbPeriodo, arrPeriodos,
				cmbOrganization.options[cmbOrganization.selectedIndex].value,
				false);
		return true;

	}

	function changeComboData1Filters(combo, dataArray, key1, withBlankOption) {
		var i;
		var n = 0;
		if (combo.options.length != null) {
			for (i = combo.options.length; i >= 0; i--)
				combo.options[i] = null;
		}

		if (withBlankOption)
			combo.options[n++] = new Option("", "");
		if (dataArray == null)
			return false;

		var total = dataArray.length;
		for (i = 0; i < total; i++) {
			if (dataArray[i][4] == key1) {

				combo.options[n++] = new Option(dataArray[i][1],
						dataArray[i][0]);

			}
		}

		refreshCamposFechas();

	}

	function onResizeDo() {
		resizeArea();
	}

	function openTabToGeneralLedgerReport(procId, recordId) {
		var frm = document.frmMain;

		var myframe = getFrame('LayoutMDI') || top.opener;
		if (myframe) {
			myframe.OB.RemoteCallManager
					.call(
							'org.openbravo.client.application.ComputeTranslatedNameActionHandler',
							{},
							{
								'processId' : procId
							},
							function(response, data, request) {
								myframe.OB.Layout.ViewManager
										.openView(
												'OBClassicWindow',
												{
													command : 'FIND',
													icon : '[SKINIMG]../../org.openbravo.client.application/images/application-menu/iconReport.png',
													id : procId,
													obManualURL : '/ad_reports/ReportGeneralLedger.html?inpDateFrom='
															+ frm.inpDateFrom.value
															+ '&inpDateTo='
															+ frm.inpDateTo.value
															+ '&inpOrg='
															+ frm.inpOrg.value
															+ '&inpcAcctSchemaId='
															+ frm.inpcAcctSchemaId.value
															+ '&inpcElementValueIdFrom='
															+ recordId
															+ '&inpcElementValueIdTo='
															+ recordId,
													processId : procId,
													tabTitle : data.processTitle,
													type : 'report',
													viewId : 'OBClassicWindow'
												});
							});
		}
	}
	function openTabToReportTrialBalanceDetails(procId, recordId) {
		var frm = document.frmMain;

		var manualURL = '/ad_reports/ReportTrialBalanceDetail.html?inpDateFrom='
				+ frm.inpDateFrom.value
				+ '&inpDateTo='
				+ frm.inpDateTo.value
				+ '&inpOrg='
				+ frm.inpOrg.value //+ '&inpLevel=' + frm.inpLevel.value
				+ '&inpcAccountId='
				+ recordId
				+ '&inpcAcctSchemaId='
				+ frm.inpcAcctSchemaId.value;

		var myframe = getFrame('LayoutMDI') || top.opener;
		if (myframe) {
			myframe.OB.RemoteCallManager
					.call(
							'org.openbravo.client.application.ComputeTranslatedNameActionHandler',
							{},
							{
								'processId' : procId
							},
							function(response, data, request) {
								myframe.OB.Layout.ViewManager
										.openView(
												'OBClassicWindow',
												{
													command : 'DEFAULT',
													icon : '[SKINIMG]../../org.openbravo.client.application/images/application-menu/iconReport.png',
													id : procId,
													obManualURL : manualURL,
													processId : procId,
													tabTitle : data.processTitle,
													type : 'report',
													viewId : 'OBClassicWindow'
												});
							});
		}
	}

	/////para el combo de LIBRO MAYOR

	function refreshComboLibro() {

		var cmbOrganization = document.frmMain.inpOrg;
		var cmblibromayor = document.frmMain.inpcAcctSchemaId;

		console.log(cmblibromayor);

		changeComboData2Filters(cmblibromayor, arrLibroMayor,
				cmbOrganization.options[cmbOrganization.selectedIndex].value,
				false);
		return true;

	}

	function changeComboData2Filters(combo, dataArray, key1, withBlankOption) {
		var i;
		var n = 0;
		if (combo.options.length != null) {
			for (i = combo.options.length; i >= 0; i--)
				combo.options[i] = null;
		}

		if (withBlankOption)
			combo.options[n++] = new Option("", "");
		if (dataArray == null)
			return false;

		var total = dataArray.length;
		for (i = 0; i < total; i++) {
			if (dataArray[i][2] == key1) {

				combo.options[n++] = new Option(dataArray[i][1],
						dataArray[i][0]);

			}
		}
	}
	/// FIN PARA EL COMBO LIBRO MAYOR
</script>

<script language="JavaScript" type="text/javascript"
	id="paramLibrosArray">
	var arrLibroMayor = null;
</script>

<script language="JavaScript" type="text/javascript"
	id="paramPeriodosArray">
	var arrPeriodos = null;
</script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
	onload="onLoadDo();" onresize="onResizeDo();">
	<form method="post" action="ReportTrialBalance.html" name="frmMain"
		target="_self">
		<input type="hidden" name="Command"></input> <input type="hidden"
			name="inpcAccountId"></input>
		<table height="100%" border="0" cellpadding="0" cellspacing="0"
			id="main">
			<tr>
				<td valign="top" id="tdleftTabs"></td>
				<td valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0"
						class="Main_ContentPane_Left">
						<tr>
							<td class="Main_NavBar_bg_left" id="tdleftSeparator"></td>
						</tr>
						<tr>
							<td class="Main_ToolBar_bg_left" valign="top"></td>
						</tr>
						<tr>
							<td class="Main_Client_bg_left"></td>
						</tr>
						<tr>
							<td class="Main_Bottom_bg_left"></td>
						</tr>
					</table>
				</td>
				<td valign="top">
					<div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
					<div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0"
						class="Main_ContentPane_TabPane" id="tdtopTabs">
						<tr id="paramParentTabContainer"></tr>
						<tr id="paramMainTabContainer"></tr>
						<tr id="paramChildTabContainer"></tr>
					</table>
					<div class="Main_ContentPane_Client"
						style="overflow: auto; display: none;" id="client">

						<table cellpadding="0" cellspacing="0" id="messageBoxID"
							class="MessageBoxyy">
							<tbody>
								<tr class="MessageBox_TopMargin">
									<td class="MessageBox_LeftMargin"></td>
									<td></td>
									<td class="MessageBox_RightMargin"></td>
								</tr>
								<tr>
									<td class="MessageBox_LeftMargin"></td>
									<td>

										<table cellpadding="0" cellspacing="0"
											class="MessageBox_Container">
											<tbody>
												<tr>
													<td class="MessageBox_LeftTrans">
														<table style="width: 100%; height: 100%" cellpadding="0"
															cellspacing="0">
															<tbody>
																<tr>
																	<td class="MessageBox_TopLeft"></td>
																</tr>
																<tr>
																	<td class="MessageBox_Left"></td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="MessageBox_bg">

														<table class="MessageBox_Top">
															<tbody>
																<tr>
																	<td><span>
																			<table cellpadding="0" cellspacing="0"
																				class="MessageBox_Body_ContentCell">
																				<tbody>
																					<tr>
																						<td class="MessageBox_Icon_ContentCell">
																							<div class="MessageBox_Icon"></div>
																						</td>
																						<td style="vertical-align: top;"
																							id="messageBoxIDContent"><span>
																								<div class="MessageBox_TextTitle"
																									id="messageBoxIDTitle">xxInfo:
																									AccessTableWithNoView</div>
																								<div class="MessageBox_TextDescription"
																									id="messageBoxIDMessage">xxThe current
																									information is empty.</div>
																								<div class="MessageBox_TextSeparator"></div>
																						</span></td>
																					</tr>
																				</tbody>
																			</table>
																	</span></td>
																</tr>
															</tbody>
														</table>

													</td>
													<td class="MessageBox_RightTrans">
														<table style="width: 100%; height: 100%" cellpadding="0"
															cellspacing="0">
															<tbody>
																<tr>
																	<td class="MessageBox_TopRight"></td>
																</tr>
																<tr>
																	<td class="MessageBox_Right"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td rowspan="2" class="MessageBox_BottomLeft"></td>
													<td class="MessageBox_BottomTrans MessageBox_bg"></td>
													<td rowspan="2" class="MessageBox_BottomRight"></td>
												</tr>
												<tr>
													<td class="MessageBox_Bottom"></td>
												</tr>
											</tbody>
										</table>

									</td>
									<td class="MessageBox_RightMargin"></td>
								</tr>
								<tr class="MessageBox_BottomMargin">
									<td class="MessageBox_LeftMargin"></td>
									<td></td>
									<td class="MessageBox_RightMargin"></td>
								</tr>
							</tbody>
						</table>

						<!-- USER CONTROLS -->
						<table class="Main_Client_TableEdition">
							<tr>
								<td class="TableEdition_OneCell_width"></td>
								<td class="TableEdition_OneCell_width"></td>
								<td class="TableEdition_OneCell_width"></td>
								<td class="TableEdition_OneCell_width"></td>
								<td class="TableEdition_OneCell_width"></td>
								<td class="TableEdition_OneCell_width"></td>
							</tr>
							<tr>
								<td colspan="6">
									<table class="FieldGroup" cellspacing="0" cellpadding="0"
										border="0">
										<tbody>
											<tr class="FieldGroup_TopMargin" />
											<tr>
												<td class="FieldGroupTitle_Left"><img
													class="FieldGroupTitle_Left_bg" border="0"
													src="../../../../../web/images/blank.gif" /></td>
												<td class="FieldGroupTitle">Filtros
													primarios&nbsp;&nbsp;&nbsp;&nbsp;</td>
												<td class="FieldGroupTitle_Right"><img
													class="FieldGroupTitle_Right_bg" border="0"
													src="../../../../../web/images/blank.gif" /></td>
												<td class="FieldGroupContent" />
											</tr>
											<tr class="FieldGroup_BottomMargin" />
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td class="TitleCell"><span class="LabelText">Organización</span></td>
								<td class="Combo_ContentCell"><select name="inpOrg"
									id="inpOrg" class="ComboKey Combo_TwoCells_width"
									required="true"
									onchange="refreshComboLibro();refreshComboPeriodo();return true;">
										<div id="reportAD_ORGID"></div>
								</select></td>

							</tr>

							<tr>
								<td class="TitleCell"><span class="LabelText">Periodo</span></td>
								<td class="Combo_ContentCell" colspan="2"><select
									name="inpPeriodo" id="inpPeriodo"
									onchange="refreshCamposFechas()"
									class="Combo Combo_TwoCells_width">
										<div id="reportC_PERIODO"></div>
								</select></td>
							</tr>
							<tr>
								<td class="TitleCell"><span class="LabelText">Desde</span></td>
								<td class="TextBox_btn_ContentCell">
									<table border="0" cellspacing="0" cellpadding="0" summary=""
										style="padding-top: 0px;">
										<tr>
											<td class="TextBox_ContentCell">
												<table style="border: 0px none; border-collapse: collapse;">
													<tr>
														<td style="padding-top: 0px;"><input
															dojoType="openbravo:DateTextbox" lowerThan="paramDateTo"
															displayFormat="xx" saveFormat="yy"
															class="TextBox_btn_OneCell_width required"
															required="true" type="text" name="inpDateFrom"
															id="paramDateFrom" size="10" maxlength="10" value=""
															onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input>
															<script>
																djConfig.searchIds
																		.push("paramDateFrom");
															</script></td>
													</tr>
												</table>
											<td class="FieldButton_ContentCell"><a
												class="FieldButtonLink" href="#"
												onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;"
												onblur="window.status=''; return true;"
												onkeypress="this.className='FieldButtonLink_active'; return true;"
												onkeyup="this.className='FieldButtonLink_focus'; return true;"
												onclick="showCalendar('frmMain.inpDateFrom', document.frmMain.inpDateFrom.value, false);return false;">
													<table class="FieldButton"
														onmouseout="this.className='FieldButton';window.status='';return true;"
														onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;"
														onmousedown="this.className='FieldButton_active';return true;"
														onmouseup="this.className='FieldButton';return true;">
														<tr>
															<td class="FieldButton_bg"><img alt="Calendar"
																class="FieldButton_Icon FieldButton_Icon_Calendar"
																title="Calendar"
																src="../../../../../web/images/blank.gif" border="0"></img>
															</td>
														</tr>
													</table>
											</a></td>
										</tr>
									</table>
								</td>
								<td class="TitleCell"></td>
								<td class="TitleCell"><span class="LabelText">Hasta</span></td>
								<td class="TextBox_btn_ContentCell">
									<table border="0" cellspacing="0" cellpadding="0" summary=""
										style="padding-top: 0px;">
										<tr>
											<td class="TextBox_ContentCell">
												<table style="border: 0px none; border-collapse: collapse;">
													<tr>
														<td style="padding-top: 0px;"><input
															dojoType="openbravo:DateTextbox"
															greaterThan="paramDateFrom" displayFormat="xx"
															saveFormat="yy"
															class="TextBox_btn_OneCell_width required"
															required="true" type="text" name="inpDateTo"
															id="paramDateTo" size="10" maxlength="10" value=""
															onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input>
															<script>
																djConfig.searchIds
																		.push("paramDateTo");
															</script></td>
													</tr>
												</table>
											<td class="FieldButton_ContentCell"><a
												class="FieldButtonLink" href="#"
												onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;"
												onblur="window.status=''; return true;"
												onkeypress="this.className='FieldButtonLink_active'; return true;"
												onkeyup="this.className='FieldButtonLink_focus'; return true;"
												onclick="showCalendar('frmMain.inpDateTo', document.frmMain.inpDateTo.value, false);return false;">
													<table class="FieldButton"
														onmouseout="this.className='FieldButton';window.status='';return true;"
														onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;"
														onmousedown="this.className='FieldButton_active';return true;"
														onmouseup="this.className='FieldButton';return true;">
														<tr>
															<td class="FieldButton_bg"><img alt="Calendar"
																class="FieldButton_Icon FieldButton_Icon_Calendar"
																title="Calendar"
																src="../../../../../web/images/blank.gif" border="0"></img>
															</td>
														</tr>
													</table>
											</a></td>
										</tr>
									</table>
								</td>
								<td class="TitleCell"></td>
							</tr>


							<tr>
								<td class="TitleCell"><span class="LabelText">Libro
										mayor</span></td>
								<td class="Combo_ContentCell" colspan="2"><select
									name="inpcAcctSchemaId" id="inpcAcctSchemaId"
									class="ComboKey Combo_TwoCells_width required Combo_focus"
									required="true">
										<div id="reportC_ACCTSCHEMA_ID"></div>
								</select></td>
							</tr>

							<tr>
								<td class="TitleCell"><span class="LabelText">Número
										de dígitos</span></td>
								<td class="Combo_ContentCell"><select
									name="inpDigitNumbers" id="inpDigitNumbers"
									class="ComboKey Combo_OneCell_width" required="true">
										<div id="reportDigitNumbers"></div>
								</select></td>
							</tr>
							<tr>
								<td colspan="6">
									<table class="FieldGroup" cellspacing="0" cellpadding="0"
										border="0">
										<tbody>
											<tr class="FieldGroup_TopMargin" />
											<tr>
												<td class="FieldGroupTitle_Left"
													onclick="displayAdvancedFilters();return false;"><img
													class="FieldGroupTitle_Left_bg" border="0"
													src="../../../../../web/images/blank.gif" /></td>
												<td class="FieldGroupTitle"
													onclick="displayAdvancedFilters();return false;">Advanced
													Filters</td>
												<td class="FieldGroupTitle_Right"
													onclick="displayAdvancedFilters();return false;"><img
													class="FieldGroupTitle_Right_bg" border="0"
													src="../../../../../web/images/blank.gif" /></td>
												<td class="FieldGroupContent" />
											</tr>
											<tr class="FieldGroup_BottomMargin" />
										</tbody>
									</table>
								</td>
							</tr>
							<tr id=advancedFiltersrow1>
								<!-- <td class="TitleCell"><span class="LabelText">Account Level</span></td>
              <td class="Combo_ContentCell"> 
                <select  name="inpLevel" id="inpLevel" class="ComboKey Combo_OneCell_width" required="true">
                  <div id="reportLevel"></div>
                </select></td>
                
                <td class="TitleCell"/></td>-->
								<td class="TitleCell"><span class="LabelText">Número
										de página inicial</span></td>
								<td class="TextBox_ContentCell"><input
									dojoType="openbravo:Textbox"
									class="dojoValidateValid TextBox_OneCell_width" type="text"
									name="inpPageNo" id="paramPageNo" size="10" maxlength="10"
									value=""></input> <script>
										djConfig.searchIds.push("paramPageNo");
									</script></td>
								<td class="TitleCell" />
								</td>
								<td class="TitleCell" />
								</td>
							</tr>
							<tr id=advancedFiltersrow2>
								<td width="30%" class="TitleCell"><span class="LabelText">Monto
										de entrada de apertura</span></td>
								<td width="70%" class="Radio_Check_ContentCell"><input
									name="inpNotInitialBalance" type="checkbox"
									id="fieldNotInitialBalance" value="Y" readonly="readonly"
									checked onclick="javascript: return false;"></input></td>
								<td class="TitleCell" />
								</td>

							</tr>
							<tr id="AcctFromTo">
								<td class="TitleCell"><span class="LabelText">Desde
										cuenta</span></td>
								<td class="TextBox_btn_ContentCell" colspan="2">
									<table border="0" cellspacing="0" cellpadding="0" summary=""
										style="padding-top: 0px;">
										<tr>
											<td class="TextBox_ContentCell"><input type="hidden"
												name="inpcElementValueIdFrom" id="paramElementvalueIdFrom"
												value=""></input> <input
												class="dojoValidateValid TextBox_btn_TwoCells_width"
												type="text" name="inpElementValueIdFrom_DES"
												id="inpElementValueIdFrom_DES" maxlength="20" value=""></input>
											</td>
											<td class="FieldButton_ContentCell"><a
												class="FieldButtonLink" href="#"
												onfocus="setWindowElementFocus(this); window.status='Account'; return true;"
												onblur="window.status=''; return true;"
												onkeypress="this.className='FieldButtonLink_active'; return true;"
												onkeyup="this.className='FieldButtonLink_focus'; return true;"
												onclick="openSearch(null, null, '../info/AccountElementValue.html', 'SELECTOR_ACCOUNTELEMENTVALUE', false, 'frmMain', 'inpcElementValueIdFrom', 'inpElementValueIdFrom_DES', document.frmMain.inpElementValueIdFrom_DES.value, 'inpcAcctSchemaId', document.frmMain.inpcAcctSchemaId.value);return false;">
													<table class="FieldButton"
														onmouseout="this.className='FieldButton';window.status='';return true;"
														onmouseover="this.className='FieldButton_hover';window.status='Search';return true;"
														onmousedown="this.className='FieldButton_active';return true;"
														onmouseup="this.className='FieldButton';return true;">
														<tr>
															<td class="FieldButton_bg"><img alt="Account"
																class="FieldButton_Icon FieldButton_Icon_Account"
																title="Account"
																src="../../../../../web/images/blank.gif" border="0"></img>
															</td>
														</tr>
													</table>
											</a></td>
										</tr>
									</table>
								</td>
								<td class="TitleCell"><span class="LabelText">Hasta
										cuenta</span></td>
								<td class="TextBox_btn_ContentCell" colspan="2">
									<table border="0" cellspacing="0" cellpadding="0" summary=""
										style="padding-top: 0px;">
										<tr>
											<td class="TextBox_ContentCell"><input type="hidden"
												name="inpcElementValueIdTo" id="paramElementvalueIdTo"
												value=""></input> <input
												class="dojoValidateValid TextBox_btn_TwoCells_width"
												type="text" name="inpElementValueIdTo_DES"
												id="inpElementValueIdTo_DES" maxlength="20" value=""></input>
											</td>
											<td class="FieldButton_ContentCell"><a
												class="FieldButtonLink" href="#"
												onfocus="setWindowElementFocus(this); window.status='Account'; return true;"
												onblur="window.status=''; return true;"
												onkeypress="this.className='FieldButtonLink_active'; return true;"
												onkeyup="this.className='FieldButtonLink_focus'; return true;"
												onclick="openSearch(null, null, '../info/AccountElementValue.html', 'SELECTOR_ACCOUNTELEMENTVALUE', false, 'frmMain', 'inpcElementValueIdTo', 'inpElementValueIdTo_DES', document.frmMain.inpElementValueIdTo_DES.value, 'inpcAcctSchemaId', document.frmMain.inpcAcctSchemaId.value);return false;">
													<table class="FieldButton"
														onmouseout="this.className='FieldButton';window.status='';return true;"
														onmouseover="this.className='FieldButton_hover';window.status='Search';return true;"
														onmousedown="this.className='FieldButton_active';return true;"
														onmouseup="this.className='FieldButton';return true;">
														<tr>
															<td class="FieldButton_bg"><img alt="Account"
																class="FieldButton_Icon FieldButton_Icon_Account"
																title="Account"
																src="../../../../../web/images/blank.gif" border="0"></img>
															</td>
														</tr>
													</table>
											</a></td>
										</tr>
									</table>
								</td>
							</tr>

           
				            <tr>
				              <td colspan="5">
				                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
				                <tbody>
				                  <tr class="FieldGroup_TopMargin"/>
				                  <tr>
				                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
				                    <td class="FieldGroupTitle">Ver Resultados</td>
				                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
				                    <td class="FieldGroupContent"/>
				                  </tr>
				                  <tr class="FieldGroup_BottomMargin"/>
				                </tbody>
				                </table>
				              </td>
				            </tr>            
				            
				            <tr>
				              <td class="Button_RightAlign_ContentCell" colspan="2">
				                <div>
				                  <button type="button" 
				                    id="buttonHTML" 
				                    class="ButtonLink" 
				                    onclick="submitCommandForm('FIND', false, frmMain, 'ReportTrialBalance.html', '_self');return false;" 
				                    onfocus="buttonEvent('onfocus', this); window.status='View Results in a New Window'; return true;" 
				                    onblur="buttonEvent('onblur', this);" 
				                    onkeyup="buttonEvent('onkeyup', this);" 
				                    onkeydown="buttonEvent('onkeydown', this);" 
				                    onkeypress="buttonEvent('onkeypress', this);" 
				                    onmouseup="buttonEvent('onmouseup', this);" 
				                    onmousedown="buttonEvent('onmousedown', this);" 
				                    onmouseover="buttonEvent('onmouseover', this); window.status='View Results in a New Window'; return true;" 
				                    onmouseout="buttonEvent('onmouseout', this);">
				                    <table class="Button">
				                      <tr>
				                        <td class="Button_left"><img class="Button_Icon Button_Icon_html" alt="View Results in a New Window" title="View Results in a New Window" src="../../../../../web/images/blank.gif" border="0" /></td>
				                        <td class="Button_text">Buscar</td>
				                        <td class="Button_right"></td>
				                      </tr>
				                    </table>
				                  </button>
				                </div>
				              </td>
				              <td class="ContentCell"></td>
				              <td class="ContentCell"></input>
				              </td>
				              <td class="ContentCell"></td>
				            </tr>
            
							<tr>
						</table>


			          <!-- OUTPUT -->
			          <table class="Main_Client_TableEdition">
			            <tr>
			              <td colspan="13">
			                <div style="height:25px;" />
			                 
			                <table cellspacing="0" cellpadding="10" width="92%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;" id="selEliminar">
                                  <tr class="Popup_Client_Selector_DataGrid_HeaderRow">             
                                    <th colspan="3" class="DataGrid_Header_Cell" width="50%">Cuenta</th>
                                    <th colspan="2" class="DataGrid_Header_Cell" width="10%">Saldos Iniciales</th>
                                    <th colspan="2" class="DataGrid_Header_Cell" width="10%">Movim. del Ejercicio</th>             
                                    <th colspan="2" class="DataGrid_Header_Cell" width="10%">Sumas del Mayor</th>
                                    <th colspan="2" class="DataGrid_Header_Cell" width="10%">Saldos Finales</th>      
                                    <th colspan="2" class="DataGrid_Header_Cell" width="10%">Inventarios</th>                                                                                                                                     
                                  </tr>      
			                      <tr class="Popup_Client_Selector_DataGrid_HeaderRow">     
                                    <th class="DataGrid_Header_Cell" width="3%">Detalle</th>                                    		                                
			                        <th class="DataGrid_Header_Cell" width="5%">Código</th>                                                             
			                        <th class="DataGrid_Header_Cell" width="42%">Cuenta Denominación</th>
			                        <th class="DataGrid_Header_Cell" width="5%">Debe</th>
			                        <th class="DataGrid_Header_Cell" width="5%">Haber</th>
			                        <th class="DataGrid_Header_Cell" width="5%">Debe</th>
			                        <th class="DataGrid_Header_Cell" width="5%">Haber</th>
			                        <th class="DataGrid_Header_Cell" width="5%">Debe</th>
			                        <th class="DataGrid_Header_Cell" width="5%">Haber</th>
			                        <th class="DataGrid_Header_Cell" width="5%">Debe</th>
                                    <th class="DataGrid_Header_Cell" width="5%">Haber</th>
                                    <th class="DataGrid_Header_Cell" width="5%">Activo</th>
                                    <th class="DataGrid_Header_Cell" width="5%">Pasivo</th>                                  
			                      </tr>                                           
			                      <div id="sectionSelectedDetail"> 
			                        <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow1xx"> 
			                          <td width="3%" class="DataGrid_Body_Cell" style="text-align: center;"><a href="#" onclick="openTrialAccountDetails('accountId','orgId','dateFrom','dateTo', 'cAcctSchemaId', 'elementValueFrom', 'elementValueTo', 'notInitialBalance', 'title'); return false;" onmouseover="window.status='Detalle de Cuentas';return true;" onmouseout="window.status='';return true;" id="fieldTrialAccDetails">
			                              <img src="../../../../../web/images/more_detail.png"></a></td>                           
			                          <td class="DataGrid_Body_Cell" width="70px" id="fieldCuentaCod"></td>
			                          <td class="DataGrid_Body_Cell" width="500px" id="fieldCuentaDenom"></td>
			                          <td class="DataGrid_Body_Cell" width="70px" id="fieldSaldoInicialesDebe" style="text-align: right; padding-right: 5px;">xxY</td>
			                          <td class="DataGrid_Body_Cell" width="70px" id="fieldSaldoInicialesHaber" style="text-align: right; padding-right: 5px;">xxY</td>
			                          <td class="DataGrid_Body_Cell" width="70px" id="fieldMovimEjercicioDebe" style="text-align: right; padding-right: 5px;">xxY</td>
			                          <td class="DataGrid_Body_Cell" width="70px" id="fieldMovimEjercicioHaber" style="text-align: right; padding-right: 5px;">xxY</td>
			                          <td class="DataGrid_Body_Cell" width="70px" id="fieldSumasMayorDebe" style="text-align: right; padding-right: 5px;">xxY</td>
			                          <td class="DataGrid_Body_Cell" width="70px" id="fieldSumasMayorHaber" style="text-align: right; padding-right: 5px;">xxY</td>
			                          <td class="DataGrid_Body_Cell" width="70px" id="fieldSaldoFinalesDebe" style="text-align: right; padding-right: 5px;">xxY</td>
			                          <td class="DataGrid_Body_Cell" width="70px" id="fieldSaldoFinalesHaber" style="text-align: right; padding-right: 5px;">xxY</td>
			                          <td class="DataGrid_Body_Cell" width="70px" id="fieldInventariosActivo" style="text-align: right; padding-right: 5px;">xxY</td>
			                          <td class="DataGrid_Body_Cell" width="70px" id="fieldInventariosPasivo" style="text-align: right; padding-right: 5px;">xxY</td>
			                        </tr>                        
			                      </div>              
			                </table>    
			                
			              <div style="height:25px;" />
			              
			              <table id="tdbottomButtons" class="Main_Client_TableEdition" border="0" cellspacing="0" cellpadding="0" width="100%">
			                <tr>
			                  <td class="TableEdition_OneCell_width"></td>
			                  <td class="TableEdition_OneCell_width"></td>
			                  <td class="TableEdition_OneCell_width"></td>
			                  <td class="TableEdition_OneCell_width"></td>
			                  <td class="TableEdition_OneCell_width"></td>
			                  <td class="TableEdition_OneCell_width"></td>
			                </tr>
			                
			                <tr>
			                  <td class="TableEdition_OneCell_width"></td>
			                  <td class="TableEdition_OneCell_width"></td>
			                  <td class="TableEdition_OneCell_width"></td>
			                  <td class="TableEdition_OneCell_width"></td>
			                  <td class="TableEdition_OneCell_width"></td>
			                  <td class="TableEdition_OneCell_width"></td>
			                </tr>                               
			                                                
			              </table>
			                              
			              </td>
			            </tr>            
			          </table>                       
			        <!-- USER CONTROLS -->
			        

					</div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0"
						class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
						<tr>
							<td class="Main_Bottom_bg"><img
								src="../../../../../web/images/blank.gif" border="0"></td>
						</tr>
					</table>
				</td>
				<td valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0"
						class="Main_ContentPane_Right" id="tdrightSeparator">
						<tr>
							<td class="Main_NavBar_bg_right"></td>
						</tr>
						<tr>
							<td class="Main_ToolBar_bg_right" valign="top"></td>
						</tr>
						<tr>
							<td class="Main_Client_bg_right"></td>
						</tr>
						<tr>
							<td class="Main_Bottom_bg_right"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
