<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2014 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="ReporteContableVerificacionDocumentoVentasData" package="pe.com.unifiedgo.report.ad_reports">
  <SqlClassComment></SqlClassComment>
 <SqlMethod name="select_cro_pag_imp" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
		        
		select 
			'' as idorganizacion,
	'' as idperiodo,
	'' as periodo,
	'' as fechainicial,
	'' as fechafinal,
		f.*
		,(case when f.estado='AA' then f.serie::int else 0 end) as serie_n 
		,(case when f.estado='AA' then f.numero::int else 0 end) as numero_n 
		 from 
		(select distinct  
		
		ci.documentno as n_documento
		
		,ci.em_scr_physical_documentno as numero_serie
		
		,( case when  (coalesce(ci.em_scr_physical_documentno,'') ='') then 'SIN NUMERO ASIGNADO'
			when position ('-' in ci.em_scr_physical_documentno ) = 0  
			or  (substring(ci.em_scr_physical_documentno from 1 for (position ('-' in ci.em_scr_physical_documentno )-1)) !~ '^[0-9]+$') 
			or  (substring(ci.em_scr_physical_documentno from (position ('-' in ci.em_scr_physical_documentno )+1) for 20) !~ '^[0-9]+$') 
			then 'FORMATO DE NUMERACION INVALIDA' 
		 else 'AA' end  ) as estado
		
		,coalesce (substring(ci.em_scr_physical_documentno from 1 for (position ('-' in ci.em_scr_physical_documentno)-1) ),'Sin numero de serie') as serie
		
		,coalesce (substring(ci.em_scr_physical_documentno from (position ('-' in ci.em_scr_physical_documentno )+1) for 20),'') as numero
		
		 ,(case when ci.em_sco_specialdoctype='SCOARINVOICERETURNMAT' or ci.em_sco_specialdoctype='SCOARCREDITMEMO' 
		 then 'Nota de Credito de Venta' 
		 else (
		 select coalesce(cdt2.name,coalesce(cd2.name)) from c_doctype cd2
		 left join c_doctype_trl cdt2 on cd2.c_doctype_id=cdt2.c_doctype_id 
		 where cd2.c_doctype_id=ci.c_doctype_id and ad_language='es_PE')  end ) as tipodoc

		from c_invoice  ci 
		inner join ad_org ao on  ci.ad_org_id=ao.ad_org_id
				
		
		where ci.issotrx='Y' 
		AND ( ci.docstatus = ('CO') or ( ci.docstatus = ('VO') and trim( coalesce(ci.em_scr_physical_documentno,''),'0') not  in ('','-')))

		
		and ci.em_sco_specialdoctype!='SCOARBOEINVOICE'
		and ao.ad_client_id IN ('1') 
		and ao.ad_org_id in ('1') 
		and 1=1 
		) as f

		order by f.tipodoc,f.estado,serie_n,numero_n
		

		
      ]]></Sql>
      
    <Field name="rownum" value="count"/>
     <Parameter name="adUserClient" type="replace" optional="true" after="and ao.ad_client_id IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="and ao.ad_org_id in (" text="'1'"/>        
    <Parameter name="parDateFrom" optional="true" after="1=1"><![CDATA[ AND ci.dateinvoiced >= TO_DATE(?)]]></Parameter>
    <Parameter name="parDateTo" optional="true" after="1=1"><![CDATA[ AND ci.dateinvoiced < TO_DATE(?)]]></Parameter>
    <!--Parameter name="paramLanguage"></Parameter-->
  </SqlMethod>
  
  
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
    <Parameter name="rownum"/>      
  </SqlMethod>
  
  <SqlMethod name="selectCompany" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT NAME
        FROM AD_CLIENT
        WHERE AD_CLIENT_ID = ?
      ]]></Sql>
    <Parameter name="client"/>
  </SqlMethod>
  
   <SqlMethod name="selectSocialName" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT social_name
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
      ]]></Sql>
    <Parameter name="organization"/>
  </SqlMethod>
  
  <SqlMethod name="selectOrg" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT NAME
        FROM AD_ORG
        WHERE AD_ORG_ID = ?
      ]]></Sql>
    <Parameter name="orgId"/>
  </SqlMethod> 
  <SqlMethod name="selectCurrency" type="preparedStatement" return="string" default="PEN">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT c_currency_id 
        FROM c_currency  
        WHERE iso_code=?
      ]]></Sql>
    <Parameter name="currencyCode"/>
  </SqlMethod> 
  <SqlMethod name="selectRucOrg" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT a.taxid ruc 
        FROM ad_orginfo a        
        WHERE a.ad_org_id = ?
      ]]></Sql>
    <Parameter name="adUserOrg"/>
  </SqlMethod>   
  
  <SqlMethod name="select_periodos" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      

	 SELECT 
	ao3.ad_org_id as idorganizacion,
	cp.c_period_id as idperiodo,
	cp.name as periodo,
	to_char(cp.startdate,'dd-MM-yyyy') as fechainicial,
	to_char(cp.enddate,'dd-MM-yyyy') as fechafinal
	   
	FROM c_period cp
	INNER   join ad_org ao on cp.ad_org_id=ao.ad_org_id
	LEFT JOIN (select ao2.ad_org_id,ao2.social_name,ao2.name from ad_org ao2) ao3
	on ao.social_name=ao3.social_name
	
	where periodtype!='A'
	ORDER BY 1,cp.startdate desc

      
    ]]></Sql>
    <Field name="rownum" value="count"/>
     </SqlMethod>
  
</SqlClass>
