<?xml version="1.0" encoding="UTF-8" ?>
<SqlClass name="CheckPLEData" package="pe.com.unifiedgo.accounting.process">



   <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
    select '' as rownum from dual
      ]]></Sql>
  </SqlMethod>
   
   <SqlMethod name="UpdateComents" connection="true" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update sco_ple_detail set error_info_comments = ? where sco_ple_detail_id = ?
      ]]>
    </Sql>
    <Parameter name="strComents"/>
    <Parameter name="PLEDetailId"/>
  </SqlMethod>
  
</SqlClass>
