<?xml version="1.0" encoding="UTF-8" ?>
<SqlClass name="ADProcessAccessProcessData" package="pe.com.unifiedgo.core.ad_callouts">
   <SqlMethod name="selectEmpty" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT '' AS NODE_ID, '' AS PARENT_ID
        FROM DUAL
      ]]></Sql>
   </SqlMethod>
   <SqlMethod name="getMainmenuFromProcess" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT * 
        FROM scr_getmainmenu_from_process(?)
      ]]></Sql>
       <Parameter name="adProcessId"/>
   </SqlMethod>
</SqlClass>
