<?xml version="1.0" encoding="UTF-8" ?>
<div>
    <div>
    <table class="Main_Client_TableEdition">
    <div>
    <tr><br></br></tr> 
    <tr><hr></hr></tr> 
    <tr>                                      
       <td valign="middle" align="left" style="border-collapse: collapse; padding-top: 10px; padding-left: 5px;"><span class="LabelText"><label>Producto: </label></span></td>
       <td valign="middle" width="95%" align="left" style="font-weight: normal; color:#404040; left; padding-top: 10px; padding-left: 5px;" class="LabelText" name="ProductRef" id="paramProductRef"></td>
    </tr>  
    </div>
    </table>     
    </div>  
    
    <div id="selectedtable" style="overflow: auto; padding-left: 15px;">
    <table>  
    <div id="myPLSSectionSelectedDetail2">      
    <tr>          
      <td width="300px">
        <table cellspacing="0" cellpadding="0" width="100%">
        <tr class="DataGrid_Body_Row">
          <td class="Combo_ContentCell" id="paramProductImg64"></td>
        </tr>
        </table>
      </td>
      <td width="600px"></td>
      <td width="300px">            
        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate; border-spacing: 5px;" >
        <tr class="DataGrid_Body_Row" >            
          <td class="Combo_ContentCell" colspan="3"></td> 
          <th class="TitleCell" colspan="2"><span class="LabelText">P. Lista (S/.)</span></th>
          <td class="Combo_ContentCell"></td> 
          <th class="TitleCell" colspan="2"><span class="LabelText">P. Lista ($)</span></th>
        </tr>
           
        <tr class="DataGrid_Body_Row">              
          <th class="TitleCell"><span class="LabelText">Dscto1%</span></th>
          <td class="Combo_ContentCell"></td>
          <th class="TitleCell"><span class="LabelText">Dscto2%</span></th>
          <td class="DataGrid_Body_Cell" colspan="2" name="inpPENPricexx" id="fieldPENPrice" style="text-align:right; padding-right:1px;">xxY</td>
          <td class="Combo_ContentCell"></td>    
          <td class="DataGrid_Body_Cell" colspan="2" name="inpUSDPricexx" id="fieldUSDPrice" style="text-align:right; padding-right:1px;">xxY</td>    
        </tr>                        
        
        <tr class="DataGrid_Body_Row">
          <td class="TextBox_ContentCell" style="text-align:right;"><input name="inpDsctoxx" id="fieldDscto" type="text" size="5" value="0" outputformat="qtyEdition" class="dojoValidateValid " style="text-align:right;" onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this); return true;" onkeyup="if(FirstLoad == 'NO'){changePrices('ProductId',PENPriceOrig, USDPriceOrig, TaxRate)} ;return true;" ></input></td>
          <th class="TitleCell"><span class="LabelText">+</span></th>
          <td class="TextBox_ContentCell"><input name="inpDsctoDsctoxx" id="fieldDsctoDscto" type="text" size="5" value="0" outputformat="qtyEdition" class="dojoValidateValid " style="text-align:right;" onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this); return true;" onkeyup="if(FirstLoad == 'NO'){changePrices('ProductId', PENPriceOrig, USDPriceOrig, TaxRate)} ;return true;" ></input></td>
          <td class="DataGrid_Body_Cell" colspan="2" name="inpNewPENPricexx" id="fieldNewPENPrice" style="text-align:right; padding-right:1px;">xxY</td>
          <td class="Combo_ContentCell"></td>    
          <td class="DataGrid_Body_Cell" colspan="2" name="inpNewUSDPricexx" id="fieldNewUSDPrice" style="text-align:right; padding-right:1px;">xxY</td>    
        </tr>            
        
        <tr class="DataGrid_Body_Row">              
          <td class="Combo_ContentCell" colspan="2"></td>
          <th class="TitleCell" style="text-align:right;"><span class="LabelText">+ IGV</span></th> 
          <td class="DataGrid_Body_Cell" colspan="2" name="inpPENPriceIGVxx" id="fieldPENPriceIGV" style="text-align:right; padding-right:1px;">xxY</td>
          <td class="Combo_ContentCell"></td>  
          <td class="DataGrid_Body_Cell" colspan="2" name="inpUSDPriceIGVxx" id="fieldUSDPriceIGV" style="text-align:right; padding-right:1px;">xxY</td>
        </tr>
        
        <tr class="DataGrid_Body_Row" >              
          <td class="Combo_ContentCell" colspan="2"></td>
          <th class="TitleCell" style="text-align:right;"><span class="LabelText">IGV</span></th> 
          <td class="DataGrid_Body_Cell" colspan="2" name="inpPENIGVxx" id="fieldPENIGV" style="text-align:right; padding-right:1px;">xxY</td>
          <td class="Combo_ContentCell"></td>  
          <td class="DataGrid_Body_Cell" colspan="2" name="inpUSDIGVxx" id="fieldUSDIGV" style="text-align:right; padding-right:1px;">xxY</td>
        </tr>
        </table>            
      </td>          
    </tr>
    </div>
    </table>
    </div>
    
    <div style="height:30px;"></div>
</div> 