<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2014 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="AlertProcessData" package="org.openbravo.erpCommon.ad_process">
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT '' AS AD_CLIENT_ID,
               '' AS AD_ORG_ID,
               '' AS CREATED,
               '' AS CREATEDBY,
               '' AS UPDATED,
               '' AS UPDATEDBY,
               '' AS ISACTIVE,
               '' AS AD_USER_ID,
               '' AS AD_ROLE_ID,
               '' AS RECORD_ID,
               '' AS DESCRIPTION,
               '' AS REFERENCEKEY_ID, 
               '' AS AD_ALERTRULE_ID,
               '' AS SQL,
               '' AS NAME,
               '' AS SMTPHOST,
               '' AS REQUESTUSER,
               '' AS REQUESTUSERPW,
               '' AS MAILTO,
               '' AS MAILFROM,
               '' AS AD_LANGUAGE,
               '' AS EM_SCR_UPDATEINTERVAL,
               '' AS EM_SCR_LASTUPDATED,
               '' AS M_WAREHOUSE_ID,
               '' AS NOW
          FROM DUAL
    ]]></Sql>
   </SqlMethod>
   
   <SqlMethod name="selectSQL" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT AD_ALERTRULE_ID, SQL, NAME, AD_CLIENT_ID, AD_ORG_ID, EM_SCR_UPDATEINTERVAL, to_char(EM_SCR_LASTUPDATED,'YYYY-MM-DD HH24:MI:SS') AS EM_SCR_LASTUPDATED
          FROM AD_ALERTRULE
         WHERE ISACTIVE = 'Y'
    ]]></Sql>
   </SqlMethod>

   <SqlMethod name="selectSQL" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT AD_ALERTRULE_ID, SQL, NAME, AD_CLIENT_ID, AD_ORG_ID, EM_SCR_UPDATEINTERVAL, to_char(EM_SCR_LASTUPDATED,'YYYY-MM-DD HH24:MI:SS') AS EM_SCR_LASTUPDATED
          FROM AD_ALERTRULE
         WHERE ISACTIVE = 'Y'
           AND AD_CLIENT_ID = ?
    ]]></Sql>
    <Parameter name="adClientId"/>
   </SqlMethod>

   <SqlMethod name="updateAlert" type="preparedStatement" return="rowcount"> 
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        UPDATE AD_ALERT
           SET STATUS    = 'SOLVED',
               UPDATED   = NOW(),
               UPDATEDBY = 0
         WHERE AD_ALERTRULE_ID = ?
           AND COALESCE(STATUS, 'NEW') != 'SOLVED'
           AND NOT EXISTS 
                   (SELECT 1 FROM (SELECT '' AS AD_REFERENCEKEY_ID FROM DUAL) A WHERE 1=1
                              AND A.REFERENCEKEY_ID = AD_ALERT.REFERENCEKEY_ID)
    ]]></Sql>
   <Parameter name="alertRuleId"/>
   <Parameter name="sql" type="replace" optional="true" after="(SELECT 1 FROM (" text="SELECT '' AS AD_REFERENCEKEY_ID FROM DUAL"/>
   </SqlMethod>
   
   <SqlMethod name="prepareMails" type="preparedStatement" return="multiple">
     <Sql><![CDATA[
        select c.smtphost, c.requestuser, c.requestuserpw, c.requestemail as mailfrom, 
               u.email as mailto, c.ad_language, c.ad_client_id
          from ad_alertrecipient  ar, ad_user_roles ur, ad_user u, ad_client c
          where ar.ad_alertrule_id = ?
            and ur.ad_role_id = ar.ad_role_id
            and ur.ad_client_id = ar.ad_client_id
            and ur.ad_user_id = u.ad_user_id
            and u.ad_client_id = c.ad_client_id
            and c.requestuser is not null
            and c.requestuserpw is not null
            and u.email is not null
            and ar.ad_user_id is null
            and ar.sendemail = 'Y'
        union
        select c.smtphost, c.requestuser, c.requestuserpw, c.requestemail as mailfrom, 
               u.email as mailto, c.ad_language, c.ad_client_id
          from ad_alertrecipient  ar, ad_user u, ad_client c
          where ar.ad_alertrule_id = ?
            and u.ad_client_id = c.ad_client_id
            and ar.ad_user_id = u.ad_user_id
            and c.requestuser is not null
            and c.requestuserpw is not null
            and u.email is not null
            and ar.ad_user_id is not null
            and ar.sendemail = 'Y'
      ]]></Sql>
      <Parameter name="alertRuleId"/>
      <Parameter name="alertRuleId"/>
   </SqlMethod>
   <SqlMethod name="selectNow" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
         SELECT to_char(NOW(),'YYYY-MM-DD HH24:MI:SS') AS NOW FROM DUAL
    ]]></Sql>
   </SqlMethod>
  <SqlMethod name="updateLastUpdated" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      UPDATE AD_Alertrule SET em_scr_lastupdated = to_timestamp(?,'YYYY-MM-DD HH24:MI:SS')
      WHERE AD_Alertrule_ID = ?
    ]]></Sql>
    <Parameter name="lastupdated"/>
    <Parameter name="adAlertruleId"/>
  </SqlMethod>
</SqlClass>
