<?xml version="1.0" encoding="UTF-8" ?>
<SqlClass name="AddTransactionData" package="org.openbravo.advpaymentmngt.ad_actionbutton">
  <SqlMethod name="selectReconciliation" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT rec.FIN_Reconciliation_ID AS ID, 
      TO_CHAR(COALESCE(TO_CHAR(rec.DocumentNo),''))|| ' - ' || TO_CHAR(rec.endingbalance - rec.startingbalance) || ' - '||TO_CHAR(COALESCE(TO_CHAR(rec.Statementdate),'')) AS NAME 
        FROM FIN_Reconciliation rec
      WHERE rec.docStatus = 'CO'
        and rec.em_sco_cashtransferstatus = 'SCO_CASH'
        and rec.endingbalance - rec.startingbalance > 0
        and rec.FIN_Financial_Account_ID = ?
        and rec.ad_client_id IN ('1')
      ]]>
    </Sql>
    <Parameter name="finFinancialAccountId"/>
    <Parameter name="adUserClient" type="replace" optional="false" after="and rec.ad_client_id IN (" text="'1'"/>
    
    </SqlMethod>
   <SqlMethod name="selectFinancialAccount" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT acc.FIN_Financial_Account_ID AS ID, 
      TO_CHAR(COALESCE(TO_CHAR(acc.Name),''))||' - '||TO_CHAR(COALESCE(TO_CHAR(curr.ISO_Code),'')) AS NAME 
        FROM FIN_Financial_Account acc, C_Currency curr
      WHERE acc.C_Currency_ID = curr.C_Currency_ID
        AND acc.em_sco_forapppayment<>'Y'
        AND acc.C_Currency_ID = ? 
        AND acc.FIN_Financial_Account_ID <> ? 
        AND acc.AD_Org_ID = ?
        and acc.ad_client_id IN ('1')
      ]]>
    </Sql>
    <Parameter name="cCurrencyId"/>
    <Parameter name="finFinancialAccountId"/>
    <Parameter name="adOrgId"/>
    <Parameter name="adUserClient" type="replace" optional="false" after="and acc.ad_client_id IN (" text="'1'"/>
    
    </SqlMethod>
</SqlClass>