<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2007-2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reporte de Consumo de Compras por Producto</title>
    <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS" />
     
    <script language="JavaScript" type="text/javascript" id="paramDirectory">
      var baseDirectory = "../../../../../web/";
      </script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript">
      </script>
      <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
      <script language="JavaScript" type="text/javascript" id="paramLanguage">
        var defaultLang = "en_US";
      </script>
      <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
      <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/org.openbravo.userinterface.selector/js/classic-skin-variable.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/../org.openbravo.client.kernel/OBCLKER_Kernel/StaticResources" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
      
      <script type="text/javascript">
        dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
      </script>

<script language="JavaScript" type="text/javascript">

//prevent refocus after the tab containing this window
//gets selected, this prevents change of scroll position
//for that tab
OB_NoRefocusAfterTabSelection = true;
</script>


<script language="JavaScript" type="text/javascript">

function validate() {
    var frm = document.frmMain;
    return true;
}


function onloadFunctions() {
    //keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/ProductComplete.html', null, false, 'frmMain', 'inpmProductId', 'inpmProductId_D', inputValue(document.frmMain.inpmProductId_D), 'inpIDValue', inputValue(document.frmMain.inpmProductId), 'Command', 'KEY');", "inpmProductId_D", "null");
}
</script>
    <script language="JavaScript" type="text/javascript">
    function onLoadDo(){
        this.windowTables = new Array(
          new windowTableId('client', 'buttonHTML')
        );
        setWindowTableParentElement();
        this.tabsTables = new Array(
          new tabTableId('tdtopTabs')
        );
        setTabTableParentElement();
        enableShortcuts('edition');
        setBrowserAutoComplete(false);
        try {
          onloadFunctions();
        } catch (e) {}
        resizeArea();
        updateMenuIcon('buttonMenu');
        setWindowElementFocus('firstElement');
        
        
        if (FirstLoad == "YES") {
		//	refreshComboPeriodo();
		}
       // refreshComboPeriodo();
    }

    function refreshCamposFechas() {
    	console.log('---');
		var cmbPeriodo = document.frmMain.inpPeriodo;
		var objfechaini = document.frmMain.paramDateFrom;
		var objfechafin = document.frmMain.paramDateTo;
		console.log('1');
		objfechaini.value = "";
		objfechafin.value = "";
		console.log('2');	
		var idperiodo = cmbPeriodo.options[cmbPeriodo.selectedIndex].value;
		var total = arrPeriodos.length;
		console.log('3');
		for (i = 0; i < total; i++) {
			if (arrPeriodos[i][0] == idperiodo) {
				objfechaini.value = arrPeriodos[i][2];
				objfechafin.value = arrPeriodos[i][3];
			}
		}
		console.log('4');
		return true;
	}
    
    function refreshComboPeriodo() {
    	console.log('A');
		var cmbOrganization = document.frmMain.inpadOrgId;
		var cmbPeriodo = document.frmMain.inpPeriodo;
		console.log('B');
		changeComboData1Filters(cmbPeriodo, arrPeriodos,
				cmbOrganization.options[cmbOrganization.selectedIndex].value,
				false);
		console.log('C');
		return true;
	}
    
    function changeComboData1Filters(combo, dataArray, key1, withBlankOption) {
		var i;
		var n = 0;
		console.log('B1');
		if (combo.options.length != null) {
			for (i = combo.options.length; i >= 0; i--)
				combo.options[i] = null;
		}
		console.log('B2');
		if (withBlankOption)
			combo.options[n++] = new Option("", "");
		if (dataArray == null)
			return false;

		console.log('B3');
		var total = dataArray.length;
		console.log('B4');
		for (i = 0; i < total; i++) {
			if (dataArray[i][4] == key1) {
				combo.options[n++] = new Option(dataArray[i][1],
						dataArray[i][0]);
			}
		}
		console.log('B5');
		refreshCamposFechas();
	}
    
    function onResizeDo(){
        resizeArea();
    }
    
    function OpenLocatorMoreMovements(id){
    	if(id != null || id!= ""){
    		
    		
    		var strOrgId = document.getElementById("inpadOrgId").value
    		var strDateFrom =  document.getElementById("paramDateFrom").value
    		var strDateTo =document.getElementById("paramDateTo").value
    		
    		var LayoutMDI = getFrame('LayoutMDI');
    	    var url = LayoutMDI.OB.Application.contextUrl + '/pe.com.unifiedgo.warehouse.ad_forms/FormRepositionProductInfoFilterJR.html';
    	    //var url = OB.Application.contextUrl + '/pe.com.unifiedgo.core.ad_forms/FormReservationAndStockDetailsFilterJR.html';
    	    var height = 500;
    	    var width = 1000;
    	    var parameters = new Array();
    	    
    	    var strComboItem = document.getElementById("paramCboItemMina");
    	    console.log('strComboItem: ' + strComboItem);
    	        	    
    	    parameters = addArrayValue(parameters, "inpadOrgId", strOrgId, true);
    	    parameters = addArrayValue(parameters, "inpDateFrom", strDateFrom, true);
    	    parameters = addArrayValue(parameters, "inpDateTo", strDateTo, true);
    	    parameters = addArrayValue(parameters, "inpProductId", id, true);
    	    parameters = addArrayValue(parameters, "IsPopUpCall", "1", true);
    	    parameters = addArrayValue(parameters, "inpOnlyMina", document.getElementById("paramCboItemMina").value, true);
    	    
    	    
    	    return openPopUp(url, 'Detalle de Productos', height, width, null, null, null, null, null, null, parameters);   
    	}
    }


    
</script>


<script language="JavaScript" type="text/javascript" id="paramPeriodosArray">
var arrPeriodos = null;
</script>

<script language="JavaScript" type="text/javascript" id="paramFirstLoad">
	var FirstLoad = null;
</script>


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form method="post" action="GenerateReportRepositionTrace.html" name="frmMain" id="form">
  <input type="hidden" name="Command"></input>
  <input type="hidden" name="IsPopUpCall" value="1"></input>
  <input type="hidden" name="inpKey" value="" id="paramKey"></input>
  <input type="hidden" name="inpwindowId" value="" id="window"></input>
  <input type="hidden" name="inpTabId" value="" id="tab"></input>
  <input type="hidden" name="inpReportData" id="paramReportData"></input>
  <input type="hidden" name="inpReportHeader" id="paramReportHeader"></input>
  <input type="hidden" name="inpCboItemMina" id="paramCboItemMina"></input>
  
  <table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <tr>
      <td valign="top" id="tdleftTabs"></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <tr><td class="Main_NavBar_bg_left" id="tdleftSeparator"></td></tr>
          <tr><td class="Main_ToolBar_bg_left" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_left"></td></tr>
          <tr><td class="Main_Bottom_bg_left"></td></tr>
        </table>
      </td>
      <td valign="top">
        <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
        <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <tr id="paramParentTabContainer"></tr>
          <tr id="paramMainTabContainer"></tr>
          <tr id="paramChildTabContainer"></tr>
        </table>
        <div class="Main_ContentPane_Client" style="overflow: auto; display: none; border-bottom: 0px none;" id="client">
                <table class="dojoTabContainer" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                  <tr>
                    <td>
                      <table class="dojoTabPaneWrapper" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                        <tr>
                          <td>
                            <!-- MessageBox -->

                            <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
                              <tbody>
                              <tr class="MessageBox_TopMargin">
                                <td class="MessageBox_LeftMargin"></td>
                                <td></td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              <tr>
                                <td class="MessageBox_LeftMargin"></td>
                                <td>

                                  <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                                    <tbody>
                                    <tr>
                                      <td class="MessageBox_LeftTrans">
                                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                            <td class="MessageBox_TopLeft"></td>
                                          </tr>
                                          <tr>
                                            <td class="MessageBox_Left"></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="MessageBox_bg">

                                        <table class="MessageBox_Top">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span>
                                              <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                                <tbody>
                                                <tr>
                                                  <td class="MessageBox_Icon_ContentCell">
                                                    <div class="MessageBox_Icon"></div>
                                                  </td>
                                                  <td style="vertical-align: top;" id="messageBoxIDContent">
                                                    <span>
                                                      <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                                        xxInfo: AccessTableWithNoView
                                                      </div>
                                                      <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                                        xxThe current information is empty.
                                                      </div>
                                                      <div class="MessageBox_TextSeparator"></div>
                                                    </span>
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                              </span>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                      <td class="MessageBox_RightTrans">
                                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                            <td class="MessageBox_TopRight"></td>
                                          </tr>
                                          <tr>
                                            <td class="MessageBox_Right"></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td rowspan="2" class="MessageBox_BottomLeft">
                                      </td>
                                      <td class="MessageBox_BottomTrans MessageBox_bg">
                                      </td>
                                      <td rowspan="2" class="MessageBox_BottomRight">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="MessageBox_Bottom">
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              <tr class="MessageBox_BottomMargin">
                                <td class="MessageBox_LeftMargin"></td>
                                <td></td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              </tbody>
                            </table>
                            <!-- USER CONTROLS -->
              <table class="Main_Client_TableEdition">
                <tr>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                </tr>
                <tr>
                <td colspan="6">
                  <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr class="FieldGroup_TopMargin"/>
                    <tr>
                      <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                      <td class="FieldGroupTitle">Filtro</td>
                      <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                      <td class="FieldGroupContent"/>
                    </tr>
                    <tr class="FieldGroup_BottomMargin"/>
                  </tbody>
                  </table>
                </td>
                </tr>
                 <tr>
                 <td class="TitleCell"><span class="LabelText">Organization</span></td>      
                 <td class="Combo_ContentCell" colspan="2"> 
                  <select name="inpadOrgId"  id="inpadOrgId" class="ComboKey Combo_TwoCells_width required Combo_focus" required="true" onchange="refreshComboPeriodo();return true;">
                    <option value=""><div id="reportAD_Org_ID"></div></option>
                  </select>
                 </td>
                
                </tr>
                
                <tr>
                  <td class="TitleCell"> <span class="LabelText">Envio a Minas</span></td>
                  <td class="Radio_Check_ContentCell"> <span class="Checkbox_container_NOT_Focused"><input type="checkbox" checked="checked" id="paramShowMin" name="inpShowMin"></input></span></td>
                </tr>

               <tr>
                  <td class="TitleCell"> <span class="LabelText">Sólo con Diferencias</span></td>
                  <td class="Radio_Check_ContentCell"> <span class="Checkbox_container_NOT_Focused"><input type="checkbox" checked="checked" id="paramShowDiff" name="inpShowDiff"></input></span></td>
                </tr>
                
                
              
                

    
    				<tr>
														<td class="TitleCell"><span class="LabelText">Desde</span></td>
														<td class="TextBox_btn_ContentCell" colspan="2">
															<table border="0" cellspacing="0" cellpadding="0"
																summary="" style="padding-top: 0px;">
																<tr>
																	<td class="TextBox_ContentCell"><input
																		dojoType="openbravo:DateTextbox" displayFormat="xx"
																		saveFormat="yy" class="TextBox_btn_OneCell_width required"
																		type="text" name="inpDateFrom" id="paramDateFrom"
																		size="10" maxlength="10" value=""	onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"
																		required="true"></input> <script>
																			djConfig.searchIds
																					.push("paramDateFrom");
																		</script></td>
																	<td class="FieldButton_bg"><a
																		class="FieldButtonLink" href="#"
																		onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;"
																		onblur="window.status=''; return true;"
																		onkeypress="this.className='FieldButtonLink_active'; return true;"
																		onkeyup="this.className='FieldButtonLink_focus'; return true;"
																		onclick="showCalendar('frmMain.inpDateFrom', document.frmMain.inpDateFrom.value, false);return false;">
																			<table class="FieldButton"
																				onmouseout="this.className='FieldButton';window.status='';return true;"
																				onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;"
																				onmousedown="this.className='FieldButton_active';return true;"
																				onmouseup="this.className='FieldButton';return true;">
																				<tr>
																					<td class="FieldButton_bg"><img alt="Calendar"
																						class="FieldButton_Icon FieldButton_Icon_Calendar"
																						title="Calendar"
																						src="../../../../../web/images/blank.gif"
																						border="0"></img></td>
																				</tr>
																			</table>
																	</a></td>
																</tr>
															</table>
														</td>
														<td class="TitleCell"><span class="LabelText">Hasta:
														</span></td>
														<td class="TextBox_btn_ContentCell" colspan="2">
															<table border="0" cellspacing="0" cellpadding="0"
																summary="" style="padding-top: 0px;">
																<tr>
																	<td class="TextBox_ContentCell"><input
																		dojoType="openbravo:DateTextbox"
																		reaterThan="paramDateFrom" displayFormat="xx"
																		saveFormat="yy" class="TextBox_btn_OneCell_width required"
																		type="text" name="inpDateTo" id="paramDateTo"
																		size="10" maxlength="10" value=""
																		onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"
																		required="true"></input> <script>
																			djConfig.searchIds
																					.push("paramDateTo");
																		</script></td>
																	<td class="FieldButton_bg"><a
																		class="FieldButtonLink" href="#"
																		onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;"
																		onblur="window.status=''; return true;"
																		onkeypress="this.className='FieldButtonLink_active'; return true;"
																		onkeyup="this.className='FieldButtonLink_focus'; return true;"
																		onclick="showCalendar('frmMain.inpDateTo', document.frmMain.inpDateTo.value, false);return false;">
																			<table class="FieldButton"
																				onmouseout="this.className='FieldButton';window.status='';return true;"
																				onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;"
																				onmousedown="this.className='FieldButton_active';return true;"
																				onmouseup="this.className='FieldButton';return true;">
																				<tr>
																					<td class="FieldButton_bg"><img alt="Calendar"
																						class="FieldButton_Icon FieldButton_Icon_Calendar"
																						title="Calendar"
																						src="../../../../../web/images/blank.gif"
																						border="0"></img></td>
																				</tr>
																			</table>
																	</a></td>
																</tr>
															</table>
														</td>

													</tr>
    
    
    
    <!-- 
    --------------------------------------------------
				

				<tr>
					<td class="TitleCell"><span class="LabelText">Desde</span></td>
					<td class="TextBox_btn_ContentCell">
					  <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                       <tr>
                        <td class="TextBox_ContentCell">
                          <input dojoType="openbravo:DateTextbox" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width" type="text" name="inpDateFrom" id="paramDateFrom" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;" required="true"></input><script>djConfig.searchIds.push("paramDateFrom");</script>
                        </td>
                        <td class="FieldButton_bg">
                          <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="showCalendar('frmMain.inpDateFrom', document.frmMain.inpDateFrom.value, false);return false;">
                          <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                            <tr>
                              <td class="FieldButton_bg">
                                <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                              </td>
                            </tr>
                            </table>
                           </a>
                          </td>
                        </tr>
                      </table>
					</td>
					
								<td class="TitleCell"></td>
								<td class="TitleCell"><span class="LabelText">Hasta</span></td>
								<td class="TextBox_btn_ContentCell">
									<table border="0" cellspacing="0" cellpadding="0" summary=""
										style="padding-top: 0px;">
										<tr>
											<td class="TextBox_ContentCell">
												<table style="border: 0px none; border-collapse: collapse;">
													<tr>
														<td style="padding-top: 0px;"><input
															dojoType="openbravo:DateTextbox"
															greaterThan="paramDateFrom" displayFormat="xx"
															saveFormat="yy"
															class="TextBox_btn_OneCell_width required" type="text"
															name="inpDateTo" id="paramDateTo" size="10"
															maxlength="10" value=""
															onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input>
															<script>
																djConfig.searchIds
																		.push("paramDateTo");
															</script></td>
													</tr>
												</table>
												
												
												
												
											<td class="FieldButton_ContentCell"><a
												class="FieldButtonLink" href="#"
												onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;"
												onblur="window.status=''; return true;"
												onkeypress="this.className='FieldButtonLink_active'; return true;"
												onkeyup="this.className='FieldButtonLink_focus'; return true;"
												onclick="showCalendar('frmMain.inpDateTo', document.frmMain.inpDateTo.value, false);return false;">
													<table class="FieldButton"
														onmouseout="this.className='FieldButton';window.status='';return true;"
														onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;"
														onmousedown="this.className='FieldButton_active';return true;"
														onmouseup="this.className='FieldButton';return true;">
														<tr>
															<td class="FieldButton_bg"><img alt="Calendar"
																class="FieldButton_Icon FieldButton_Icon_Calendar"
																title="Calendar"
																src="../../../../../web/images/blank.gif" border="0"></img>
															</td>
														</tr>
													</table>
											</a></td>
										</tr>
									</table>
								</td>
								<td class="ContentCell"></td>
							</tr>
                   
         -->        
                
                
                <tr>
                    <td colspan="6">
                      <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr class="FieldGroup_TopMargin"/>
                        <tr>
                          <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                          <td class="FieldGroupTitle">Ver Resultados</td>
                          <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                          <td class="FieldGroupContent"/>
                        </tr>
                        <tr class="FieldGroup_BottomMargin"/>
                      </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="Button_RightAlign_ContentCell" colspan="2">
                      <div>
                        <button type="button" 
                          id="buttonHTML" 
                          class="ButtonLink" 
                          onclick="submitCommandForm('LISTAR', true, null, 'GenerateReportRepositionTrace.html', '_self', null, false); return false;"
                          onfocus="buttonEvent('onfocus', this); window.status='View Results in a New Window'; return true;" 
                          onblur="buttonEvent('onblur', this);" 
                          onkeyup="buttonEvent('onkeyup', this);" 
                          onkeydown="buttonEvent('onkeydown', this);" 
                          onkeypress="buttonEvent('onkeypress', this);" 
                          onmouseup="buttonEvent('onmouseup', this);" 
                          onmousedown="buttonEvent('onmousedown', this);" 
                          onmouseover="buttonEvent('onmouseover', this); window.status='View Results in a New Window'; return true;" 
                          onmouseout="buttonEvent('onmouseout', this);">
                          <table class="Button">
                            <tr>
                              <td class="Button_left"><img class="Button_Icon Button_Icon_html" alt="View Results in a New Window" title="View Results in a New Window" src="../../../../../web/images/blank.gif" border="0" /></td>
                              <td class="Button_text">BUSCAR</td>
                              <td class="Button_right"></td>
                            </tr>
                          </table>
                        </button>
                      </div>
                    </td>

                    <td class="ContentCell"></td>
                    <td class="ContentCell"></td>
                    <td class="ContentCell"></input>
                    </td>
                    <td class="ContentCell"></td>
                  </tr>
        </table>
          <!-- OUTPUT -->
          
        
          <div id="sectionOrg5">        
          <table class="Main_Client_TableEdition">
            <tr>
             <td colspan="6">
                <div style="height:25px;" />
                 
            
              
               <table cellspacing="0" cellpadding="1" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;" id="selEliminar">
                      <div id="sectionPartner5">
                      <tr class="Popup_Client_Selector_DataGrid_HeaderRow">
                        <td class="DataGrid_Body_LineNoCell" width="2"> <input type="checkbox" name="inpAllLines" onclick="markAll(document.frmMain.inpShipmentList, this.checked);return true;"></input>
                        <th class="DataGrid_Header_Cell">Código</th>
                        <th class="DataGrid_Header_Cell">Descripción</th> 
                        <th class="DataGrid_Header_Cell">Enviado</th>
                        <th class="DataGrid_Header_Cell">Recibido</th>
                        <th class="DataGrid_Header_Cell">Dif.</th>
                      </tr>                                           
                      <div id="sectionSelectedDetail5"> 
                        <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow2xx">
                        <td width="5%" class="DataGrid_Body_LineNoCell"> <input type="checkbox" name="inpShipmentList" value="" id="fieldioId"></input></td>
                        <td width="12%" class="DataGrid_Body_Cell" name="inpOrganizationxx" id="fieldbpNAME">xxOrganization</td>
                        <td width="12%" class="DataGrid_Body_Cell" name="inpShipmentDatexx" id="fieldShipmentDate">xxDate</td>
                        <td width="20%" class="DataGrid_Body_Cell" name="inpNumShipmentxx" id="fieldshipnum">xxNumShipment</td>
                        <td width="12%" class="DataGrid_Body_Cell" name="inpShipmentPhysicalxx" id="fieldshipphysical">xxShipmentPhysical</td>
                        <td width="20%" class="DataGrid_Body_Cell" name="inpNumSolicitudxx" id="fieldordernum">xxNumSolicitud</td>
                        </tr>                        
                      </div>
                    </div>                      
                </table>
                
                
              <div style="height:25px;" />
              </td> 
            </tr>            
          </table>                       
        </div>  
        
        
        <div id="sectionOrg6">        
          <table class="Main_Client_TableEdition">
            <tr>
             <td colspan="6">
                <div style="height:25px;" />
                 
         <!--        <table cellspacing="0" cellpadding="1" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;" id="selEliminar">
                      <div id="sectionPartner5">
                      <tr class="Popup_Client_Selector_DataGrid_HeaderRow">
                        <td class="DataGrid_Body_LineNoCell" width="2"> <input type="checkbox" name="inpAllLines" onclick="markAll(document.frmMain.inpShipmentList, this.checked);return true;"></input>
                        <th class="DataGrid_Header_Cell">Organization</th>
                        <th class="DataGrid_Header_Cell">Shipment Date</th> 
                        <th class="DataGrid_Header_Cell">Num Shipment</th>
                        <th class="DataGrid_Header_Cell">Shipment Physical</th>
                        <th class="DataGrid_Header_Cell">Num Socilitud</th>
                      </tr>                                           
                      <div id="sectionSelectedDetail5"> 
                        <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow2xx">
                            <td width="5%" class="DataGrid_Body_LineNoCell"> <input type="checkbox" name="inpShipmentList" value="" id="fieldioId"></input></td>
                            <td width="12%" class="DataGrid_Body_Cell" name="inpOrganizationxx" id="fieldbpNAME">xxOrganization</td>
                            <td width="12%" class="DataGrid_Body_Cell" name="inpShipmentDatexx" id="fieldShipmentDate">xxDate</td>
                            <td width="20%" class="DataGrid_Body_Cell" name="inpNumShipmentxx" id="fieldshipnum">xxNumShipment</td>
                            <td width="12%" class="DataGrid_Body_Cell" name="inpShipmentPhysicalxx" id="fieldshipphysical">xxShipmentPhysical</td>
                            <td width="20%" class="DataGrid_Body_Cell" name="inpNumSolicitudxx" id="fieldordernum">xxNumSolicitud</td>
                        </tr>                        
                      </div>
                    </div>                      
                </table>
              -->   
              
               <table cellspacing="0" cellpadding="1" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;" id="selEliminar">
                      <div id="sectionPartner6">
                      <tr class="Popup_Client_Selector_DataGrid_HeaderRow">
                        <th class="DataGrid_Header_Cell">Código</th>
                        <th class="DataGrid_Header_Cell">Descripción</th> 
                        <th class="DataGrid_Header_Cell">Enviado</th>
                        <th class="DataGrid_Header_Cell">Recibido</th>
                        <th class="DataGrid_Header_Cell">Recibido Otro Periodo</th>
                        <th class="DataGrid_Header_Cell">Dif.</th>
                        
                        
                      </tr>                                           
                      <div id="sectionSelectedDetail6"> 
                        <!-- <td width="5%" class="DataGrid_Body_LineNoCell"> <input type="checkbox" name="inpShipmentList" value="" id="fieldioId"></input></td>
                         -->
                        <td width="12%" class="DataGrid_Body_Cell" name="inpProductValuexx" id="fielProductValue">xxOrganization</td>
                        <!-- <td width="12%" class="DataGrid_Body_Cell" name="inpProductNamexx" id="fielProductName">xxDate</td> -->
                        <td width="10%" class="DataGrid_Body_Cell">
                            <a href="#" onclick="OpenLocatorMoreMovements('yy');" onmouseover="window.status='Product';return true;" onmouseout="window.status='';return true;" class="LabelLink" id="fieldProductId">
                              <span id="fielProductName">xxY</span>
                            </a>
                          </td>   
                        
                        
                        <td width="20%" class="DataGrid_Body_Cell" name="inpQtyShipmentxx" id="fieldQtyShipment">xxNumShipment</td>
                        <td width="12%" class="DataGrid_Body_Cell" name="inpQtyReceiptxx" id="fieldQtyReceipt">xxShipmentPhysical</td>
                        <td width="12%" class="DataGrid_Body_Cell" name="inpQtyReceiptAfterxx" id="fieldQtyReceiptAfter">xxShipmentPhysical</td>
                        <td width="20%" class="DataGrid_Body_Cell" name="inpQtyDifxx" id="fieldQtyDif">xxNumSolicitud</td>
                        </tr>                        
                      </div>
                    </div>                      
                </table>
                
                
              <div style="height:25px;" />
              </td> 
            </tr>            
          </table>                       
        </div>  
        
       
         
        
        
        
                </td>
              </tr>                                                      
              </table>                       
              </td>
            </tr>               
          </table>  
        </div>   
        
          <div class="Main_ContentPane_Client" style="overflow: auto; border-top: 0px none;" id="tdbottomButtons">
              <table class="Main_Client_TableEdition" cellspacing="0" cellpadding="0" style="width: 435px">
                <tr>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>

                </tr>
              </table>
           </div>          
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <tr>
            <td class="Main_Bottom_bg"><img src="../../../../../web/images/blank.gif" border="0"></td>
          </tr>
        </table></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <tr><td class="Main_NavBar_bg_right"></td></tr>
          <tr><td class="Main_ToolBar_bg_right" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_right"></td></tr>
          <tr><td class="Main_Bottom_bg_right"></td></tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
