<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2013 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="CreateInvoiceFromPartialData" package="pe.com.unifiedgo.imports.ad_reports">
  <SqlClassComment>Class CreateInvoiceFromPartialData</SqlClassComment>
  <SqlMethod name="selectEmpty" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT '' AS NAME, '' AS TRANSACTIONID, '' AS CLIENTID, '' AS ORGID, '' AS RECORDID, 
          '' AS TABLEID, '' AS TRANSACTIONDATE, '' AS TRXPROCESSDATE, '' AS TRXPROCESSDATEREF,
          '' AS MOVEMENTDATE, '' AS MOVEMENTHOUR, '' AS PRODUCTID, '' AS WAREHOUSEID, '' AS QTYPOSSITIVE,
          '' AS QTYNEGATIVE, '' AS PHYSICALNUMBER, '' AS REFERENCEDOCUMENT, '' AS COMBOITEMID, '' AS MOVEMENTTYPE
        FROM DUAL
      ]]></Sql>
    <Field name="rownum" value="count"/>
  </SqlMethod>
  <SqlMethod name="selectScrComboItem" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT name from scr_combo_item where scr_combo_item_id = ?
      ]]>
    </Sql>
    <Parameter name="strComboItemId"/>
  </SqlMethod>
</SqlClass>
