<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="BpartnerMiscData" package="org.openbravo.erpCommon.businessUtility" accessModifier="public">
   <SqlClassComment></SqlClassComment>

  <SqlMethod name="oldselect" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT p.C_PaymentTerm_ID,
      p.M_PriceList_ID,p.PaymentRule,p.POReference,
      p.SO_Description,COALESCE(p.IsDiscountPrinted,'N') AS IsDiscountPrinted,
      p.InvoiceRule,p.DeliveryRule,DeliveryViaRule,
      COALESCE(p.SO_CreditLimit-p.em_ssa_creditused,-1) AS CreditAvailable,
      p.em_ssa_creditcurrency_id AS CreditCurrency,
      p.PO_PriceList_ID, p.PaymentRulePO, p.PO_PaymentTerm_ID, p.salesrep_Id,
      COALESCE(p.fin_paymentmethod_id,(SELECT fin_paymentmethod_id FROM fin_paymentmethod WHERE em_sco_specialmethod='SCONOTDEFINED')) AS fin_paymentmethod_id,
      COALESCE(p.em_sco_specialmethod,(SELECT em_sco_specialmethod FROM fin_paymentmethod WHERE fin_paymentmethod_id=p.fin_paymentmethod_id),(SELECT em_sco_specialmethod FROM fin_paymentmethod WHERE em_sco_specialmethod='SCONOTDEFINED')) AS em_sco_specialmethod, 
      p.po_paymentmethod_id, p.em_sco_aval_id, '' AS c_bpartner_location_id, '' AS locationname,
      p.em_sco_retencionagent AS emScoRetencionAgent
      FROM C_BPartner p
      WHERE p.C_BPartner_ID=?
      ]]>
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
  
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT p.C_PaymentTerm_ID,
      p.M_PriceList_ID,p.PaymentRule,p.POReference,
      p.SO_Description,COALESCE(p.IsDiscountPrinted,'N') AS IsDiscountPrinted,
      p.InvoiceRule,p.DeliveryRule,DeliveryViaRule,
      COALESCE(p.SO_CreditLimit-p.em_ssa_creditused,-1) AS CreditAvailable,
      p.em_ssa_creditcurrency_id AS CreditCurrency,
      p.PO_PriceList_ID, p.PaymentRulePO, p.PO_PaymentTerm_ID, p.em_ssa_user_salesrep_id AS salesrep_Id,
      COALESCE(p.fin_paymentmethod_id,(SELECT fin_paymentmethod_id FROM fin_paymentmethod WHERE em_sco_specialmethod='SCONOTDEFINED')) AS fin_paymentmethod_id,
      COALESCE(p.em_sco_specialmethod,(SELECT em_sco_specialmethod FROM fin_paymentmethod WHERE fin_paymentmethod_id=p.fin_paymentmethod_id),(SELECT em_sco_specialmethod FROM fin_paymentmethod WHERE em_sco_specialmethod='SCONOTDEFINED')) AS em_sco_specialmethod, 
      p.po_paymentmethod_id, p.em_sco_aval_id, '' AS c_bpartner_location_id, '' AS locationname,
      p.em_sco_retencionagent AS emScoRetencionAgent
      FROM C_BPartner p
      WHERE p.C_BPartner_ID=?
      ]]>
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
    
  <SqlMethod name="selectPaymentTerm" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT pt.C_PaymentTerm_ID
      FROM C_PaymentTerm pt
      WHERE AD_ISORGINCLUDED(?, pt.ad_org_id, ?) <> -1
      AND ad_client_id = ?
      AND isdefault = 'Y'
      ]]>
    </Sql>
    <Parameter name="adOrgId"/>
    <Parameter name="adClientId"/>
    <Parameter name="adClientId"/>
  </SqlMethod>
  <SqlMethod name="selectNullLocation" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT c_bpartner_location_id, name as locationname
      FROM C_BPartner_Location
      WHERE ad_client_id = ? AND
            c_bpartner_id = ? AND
            em_sco_nulllocation = 'Y' AND
            isactive = 'Y'
      ]]>
    </Sql>
    <Parameter name="adClientId"/>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
    <SqlMethod name="selectBillToLocation" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT c_bpartner_location_id, name as locationname
      FROM C_BPartner_Location
      WHERE ad_client_id = ? AND
            c_bpartner_id = ? AND
            IsBillTo='Y' AND
            isactive = 'Y'
      ]]>
    </Sql>
    <Parameter name="adClientId"/>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>

</SqlClass>
