<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="DocLineFactoringInvoiceData" package="pe.com.unifiedgo.accounting.posting">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT sco_factinv_line.sco_factinv_line_ID, sco_factinv_line.AD_CLIENT_ID, sco_factinv_line.AD_ORG_ID AS AD_ORG_ID,
          sco_factinv_line.ISACTIVE, sco_factinv_line.sco_factoringinvoice_id, 
        sco_factinv_line.LINE, sco_factinv_line.DESCRIPTION, C_INVOICE.grandtotal as AMOUNT, C_INVOICE.C_BPARTNER_ID, 
        sco_factinv_line.INVOICEREF_ID, sco_factinv_line.DOCTYPEREF_ID, C_INVOICE.DATEINVOICED,
        C_INVOICE.EM_SCO_DOCTYPEREF_ID, C_INVOICE.C_COSTCENTER_ID, C_INVOICE.C_CURRENCY_ID, sco_factoringinvoice.transactiontype
        FROM sco_factinv_line INNER JOIN C_INVOICE ON sco_factinv_line.INVOICEREF_ID = C_INVOICE.C_INVOICE_ID 
        INNER JOIN sco_factoringinvoice ON sco_factinv_line.sco_factoringinvoice_ID = sco_factoringinvoice.sco_factoringinvoice_ID
        WHERE sco_factinv_line.sco_factoringinvoice_id = ?
        ORDER BY LINE
     ]]>
     </Sql>
     <Parameter name="sco_factoringinvoice_Id"/>
   </SqlMethod>
  <SqlMethod name="selectTotal" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT sco_factinv_line.sco_factinv_line_ID, sco_factinv_line.AD_CLIENT_ID, sco_factinv_line.AD_ORG_ID AS AD_ORG_ID,
          sco_factinv_line.ISACTIVE, sco_factinv_line.sco_factoringinvoice_id, 
        sco_factinv_line.LINE, sco_factinv_line.DESCRIPTION, C_INVOICE.grandtotal as AMOUNT, C_INVOICE.C_BPARTNER_ID, 
        sco_factinv_line.INVOICEREF_ID, sco_factinv_line.DOCTYPEREF_ID, C_INVOICE.DATEINVOICED,
        C_INVOICE.EM_SCO_DOCTYPEREF_ID, C_INVOICE.C_COSTCENTER_ID, C_INVOICE.C_CURRENCY_ID,sco_factoringinvoice.transactiontype
        FROM sco_factinv_line INNER JOIN C_INVOICE ON sco_factinv_line.INVOICEREF_ID = C_INVOICE.C_INVOICE_ID 
        INNER JOIN sco_factoringinvoice ON sco_factinv_line.sco_factoringinvoice_ID = sco_factoringinvoice.sco_factoringinvoice_ID
        WHERE sco_factinv_line.sco_factoringinvoice_id = ?
        ORDER BY LINE
     ]]>
     </Sql>
     <Parameter name="sco_factoringinvoice_Id"/>
   </SqlMethod>
   
  </SqlClass>
