<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="DocLineSaleWithholdingData" package="pe.com.unifiedgo.accounting.posting">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT SCO_SWITHHO_REC_LINE.SCO_SWITHHO_REC_LINE_ID, SCO_SWITHHO_REC_LINE.AD_CLIENT_ID, SCO_SWITHHO_REC_LINE.AD_ORG_ID AS AD_ORG_ID,
          SCO_SWITHHO_REC_LINE.ISACTIVE, SCO_SWITHHO_REC_LINE.SCO_SWITHHOLDING_RECEIPT_ID, 
        SCO_SWITHHO_REC_LINE.LINE, SCO_SWITHHO_REC_LINE.DESCRIPTION, SCO_SWITHHO_REC_LINE.AMOUNT, C_INVOICE.C_BPARTNER_ID, 
        SCO_SWITHHO_REC_LINE.INVOICEREF_ID, SCO_SWITHHO_REC_LINE.DOCTYPEREF_ID, C_INVOICE.DATEINVOICED,
        C_INVOICE.EM_SCO_DOCTYPEREF_ID, C_INVOICE.C_COSTCENTER_ID, C_INVOICE.C_CURRENCY_ID
        FROM SCO_SWITHHO_REC_LINE INNER JOIN C_INVOICE ON SCO_SWITHHO_REC_LINE.INVOICEREF_ID = C_INVOICE.C_INVOICE_ID 
        INNER JOIN SCO_SWITHHOLDING_RECEIPT ON SCO_SWITHHO_REC_LINE.SCO_SWITHHOLDING_RECEIPT_ID = SCO_SWITHHOLDING_RECEIPT.SCO_SWITHHOLDING_RECEIPT_ID
        WHERE SCO_SWITHHO_REC_LINE.SCO_SWITHHOLDING_RECEIPT_ID = ?
        ORDER BY LINE
     ]]>
     </Sql>
     <Parameter name="Sco_RendicionCuentas_Id"/>
   </SqlMethod>
  <SqlMethod name="selectTotal" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT SCO_SWITHHO_REC_LINE.SCO_SWITHHO_REC_LINE_ID, SCO_SWITHHO_REC_LINE.AD_CLIENT_ID, SCO_SWITHHO_REC_LINE.AD_ORG_ID AS AD_ORG_ID,
          SCO_SWITHHO_REC_LINE.ISACTIVE, SCO_SWITHHO_REC_LINE.SCO_SWITHHOLDING_RECEIPT_ID, 
        SCO_SWITHHO_REC_LINE.LINE, SCO_SWITHHO_REC_LINE.DESCRIPTION, SCO_SWITHHO_REC_LINE.AMOUNT, C_INVOICE.C_BPARTNER_ID, 
        SCO_SWITHHO_REC_LINE.INVOICEREF_ID, SCO_SWITHHO_REC_LINE.DOCTYPEREF_ID, C_INVOICE.DATEINVOICED,
        C_INVOICE.EM_SCO_DOCTYPEREF_ID, C_INVOICE.C_COSTCENTER_ID, C_INVOICE.C_CURRENCY_ID
        FROM SCO_SWITHHO_REC_LINE INNER JOIN C_INVOICE ON SCO_SWITHHO_REC_LINE.INVOICEREF_ID = C_INVOICE.C_INVOICE_ID 
        INNER JOIN SCO_SWITHHOLDING_RECEIPT ON SCO_SWITHHO_REC_LINE.SCO_SWITHHOLDING_RECEIPT_ID = SCO_SWITHHOLDING_RECEIPT.SCO_SWITHHOLDING_RECEIPT_ID
        WHERE SCO_SWITHHO_REC_LINE.SCO_SWITHHOLDING_RECEIPT_ID = ?
        ORDER BY LINE
     ]]>
     </Sql>
     <Parameter name="Sco_RendicionCuentas_Id"/>
   </SqlMethod>
   
  </SqlClass>
